[1mdiff --cc app/routes/query_routes.py[m
[1mindex b58984e,e05b22e..0000000[m
[1m--- a/app/routes/query_routes.py[m
[1m+++ b/app/routes/query_routes.py[m
[36m@@@ -26,9 -27,10 +26,14 @@@[m [mdef form_query_web()[m
      if form.validate_on_submit():[m
          query = form.query.data[m
          category = form.category.data[m
[32m+         flash("Searching...")[m
          bucketizebing.main(query, category)[m
          flash("Success!")[m
[32m++<<<<<<< HEAD[m
[32m +        return render_template('query_web.html', form=form)[m
[32m++=======[m
[32m+         return render_template('query_web_results.html')[m
[32m++>>>>>>> b754cea78e988990e388b7edb1b9483a6d37658b[m
      return render_template('query_web.html', form=form)[m
  [m
  @app.route('/query/news', methods=['POST', 'GET'])[m
[36m@@@ -37,7 -39,8 +42,15 @@@[m [mdef form_query_news()[m
      form = QueryNews()[m
      if form.validate_on_submit():[m
          query = form.query.data[m
[32m++<<<<<<< HEAD[m
[32m +        news = bucketizenews.main(query, "News Query")[m
[32m +        flash("Success!")[m
[32m +        return render_template('query_news.html', form=form)[m
[32m +    return render_template('query_news.html', form=form)   [m
[32m++=======[m
[32m+         flash("Searching...")[m
[32m+         bucketizenews.main(query, "News Query")[m
[32m+         flash("Success!")[m
[32m+         return render_template('query_news_results.html')[m
[31m -    return render_template('query_news.html', form=form)   [m
[32m++    return render_template('query_news.html', form=form)   [m
[32m++>>>>>>> b754cea78e988990e388b7edb1b9483a6d37658b[m
[1mdiff --cc config.py[m
[1mindex d4496f9,f9b549f..0000000[m
[1m--- a/config.py[m
[1m+++ b/config.py[m
[36m@@@ -3,7 -3,7 +3,11 @@@[m [mbasedir = os.path.abspath(os.path.dirna[m
  [m
  class Config(object):[m
      SECRET_KEY = 'you-will-never-guess'[m
[32m++<<<<<<< HEAD[m
[32m +    SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL') or 'sqlite:///' + os.path.join(basedir, 'app.db')[m
[32m++=======[m
[32m+     #SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL') or 'sqlite:///' + os.path.join(basedir, 'app.db')[m
[32m++>>>>>>> b754cea78e988990e388b7edb1b9483a6d37658b[m
      SQLALCHEMY_TRACK_MODIFICATIONS = False[m
      NETOWL_INT_FOLDER = os.getcwd() + '/static/temp'[m
      UPLOAD_FOLDER = os.getcwd() + '/static/uploads'[m
[36m@@@ -20,5 -20,5 +24,10 @@@[m
      POSTGRES_DB="jones"[m
      ACS_FACE_API_KEY="53242be6635c420c807d15a44a7015cf"[m
      ACS_CV_API_KEY="b5c56de0406947f5a5ef90c6f32e0665"[m
[32m++<<<<<<< HEAD[m
[32m +    # SQLALCHEMY_DATABASE_URI =  'postgresql+psycopg2://{user}:{pw}@{url}/{db}'.format(user=POSTGRES_USER,pw=POSTGRES_PW,url=POSTGRES_URL,db=POSTGRES_DB)[m
[32m +    [m
[32m++=======[m
[32m+     SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://{user}:{pw}@{url}/{db}'.format(user=POSTGRES_USER,pw=POSTGRES_PW,url=POSTGRES_URL,db=POSTGRES_DB)[m
[31m -    [m
[32m++    [m
[32m++>>>>>>> b754cea78e988990e388b7edb1b9483a6d37658b[m
