










List of hydroelectric power stations in Brazil

From Wikipedia, the free encyclopedia


Jump to navigation
Jump to search
The following is a list of hydroelectric power stations in Brazil with a nameplate capacity of at least 100 MW.

This list is incomplete; you can help by expanding it.
According to the Associao Brasileira de Distribuidores de Energia Eltrica (ABRADEE) there are 201 hydroelectric power stations in Brazil with a nameplate capacity of more than 30 MW; the total capacity of these power stations in 2015 was 84,703 MW. There are an additional 476 hydroelectric power stations with a nameplate capacity between 1 and 30 MW and 496 micro hydroelectric power stations with a nameplate capacity of less than 1 MW.[1]

 The Tucuru Dam


Station
Community
Coordinates
Capacity (MW)
Status
PS
Ref


gua Vermelha Dam
Iturama, MG
195659S 495354W / 19.94972S 49.89833W / -19.94972; -49.89833 (Agua Vermelha Dam)
1,396
Operational
No
[2]


Balbina Dam
Presidente Figueiredo, AM
015502S 592825W / 1.91722S 59.47361W / -1.91722; -59.47361 (Balbina Dam)
250
Operational
No



Barra Grande Hydroelectric Power Plant
Celso Ramos, SC
274636S 511123W / 27.77667S 51.18972W / -27.77667; -51.18972 (Barra Grande Hydroelectric Power Plant)
708
Operational
No



Belo Monte Dam
Xingu River, PA
031700S 521200W / 3.28333S 52.20000W / -3.28333; -52.20000 (Belo Monte Dam)
11,233
Under Construction




Bento Munhoz Hydroelectric Plant
Foz do Areia, PR
260034S 514000W / 26.00944S 51.66667W / -26.00944; -51.66667 (Foz do Areia Dam)
1,676
Operational
No



Bernard Mascarenhas Power Plant
Trs Marias, MG
181251S 451546W / 18.21417S 45.26278W / -18.21417; -45.26278 (Bernard Mascarenhas Power Plant)
387
Operational
No



Billings Dam
So Paulo, SP
234713S 463502W / 23.787S 46.584W / -23.787; -46.584 (Billings Dam)
889
Operational
No



Boa Esperana Hydroelectric Power Plant
Guadalupe, PI
064500S 434400W / 6.75000S 43.73333W / -6.75000; -43.73333 (Boa Esperana Hydroelectric Power Station)
237
Operational




Campos Novos Dam
Celso Ramos, SC
273615S 511935W / 27.60417S 51.32639W / -27.60417; -51.32639 (Campos Novos Dam)
880
Operational




Capivara Dam
Porecatu, PR
223936S 512128W / 22.66000S 51.35778W / -22.66000; -51.35778 (Capivara Dam)
619
Operational




Chacoro Dam
Amazonas, Par
62952S 581925W / 6.497717S 58.323536W / -6.497717; -58.323536
3,336
Planned




Colider Dam
Colider, MT
11619S 552758W / 11.10528S 55.46611W / -11.10528; -55.46611 (Colider Dam)
307
Under Construction




Dona Francisca Hydroelectric Plant
Rio Grande do Sul
292652S 531705W / 29.4478S 53.2847W / -29.4478; -53.2847
250
Operational




Emborcao Hydroelectric Power Plant
Araguari, MG
183433S 475237W / 18.57583S 47.87694W / -18.57583; -47.87694 (Emborcao Hydroelectric Power Plant)
1,192
Operational
No
[3]


Engineer Souza Dias Hydroelectric Power Station
Trs Lagoas, SP
262700S 524000W / 26.45000S 52.66667W / -26.45000; -52.66667 (Engineer Souza Dias Hydroelectric Power Station)
1,424
Operational
No



Estreito Hydroelectric Power Plant

Estreito, MA



1,087

Operational






Furnas Dam
MG
204011S 461905W / 20.66972S 46.31806W / -20.66972; -46.31806 (Furnas Dam)
1,240
Operational
No



Ney Braga Hydroelectric Plant
Segredo, PR
254735S 52647W / 25.79306S 52.11306W / -25.79306; -52.11306 (Ney Braga de Barros Dam)
1,260
Operational
No



Jos Richa Hydroelectric Plant
Salto Caxias, PR
253236S 532948W / 25.54333S 53.49667W / -25.54333; -53.49667 (Salto Caxias Dam)
1,240
Operational
No



It Hydroelectric Power Plant
It, SC
271638S 522300W / 27.27722S 52.38333W / -27.27722; -52.38333 (It Hydroelectric Power Plant)
1,450
Operational
No



Itaipu Dam
Foz do Iguau, PR
252430S 543521W / 25.40833S 54.58917W / -25.40833; -54.58917 (Itaipu Dam)
14,000
Operational
No



Itumbiara Hydroelectric Power Plant
Itumbiara, GO
182500S 491300W / 18.41667S 49.21667W / -18.41667; -49.21667 (Itumbiara Hydroelectric Power Plant)
2,082
Operational
No



Ilha Solteira Dam
Ilha Solteira, SP
202258S 512144W / 20.38278S 51.36222W / -20.38278; -51.36222 (Ilha Solteira Dam)
3,444
Operational
No


Jaguara Dam
Rifaina, SP
200125S 472601W / 20.02361S 47.43361W / -20.02361; -47.43361 (Jaguara Dam)
424
Operational
No



Jatob Hydroelectric Power Plant
Itaituba, PA
51121S 565451W / 5.189099S 56.914293W / -5.189099; -56.914293 (Jatob Dam)
2,338
Planned




Jirau Power Station
Porto Velho, RO
9150S 64240W / 9.25000S 64.40000W / -9.25000; -64.40000 (Jirau Dam)
3,750
Operational




Juscelino Kubitschek Power Plant (Irap Dam)
Berilo/Gro Mogol, MG
164415S 423430W / 16.73750S 42.57500W / -16.73750; -42.57500 (Juscelino Kubitschek Power Plant (Irap Dam))
360
Operational



Luiz Carlos Barreto de Carvalho Hydroelectric Power Plant[4]
Pedregulho, SP
20910S 471651W / 20.15278S 47.28083W / -20.15278; -47.28083 (Luiz Barreto Hydroelectric Power Plant)
1,050
Operational
No



Luiz Gonzaga Power Station
Petrolndia, PE
9838S 381848W / 9.14389S 38.31333W / -9.14389; -38.31333 (Luiz Gonzaga Power Station)
1,479
Operational
No



Machadinho Hydroelectric Power Plant
Machadinho, RS
273131S 514707W / 27.52528S 51.78528W / -27.52528; -51.78528 (Machadinho Hydroelectric Power Plant)
1,140
Operational
No



Marimbondo Hydroelectric Power Plant
Fronteira, MG
204628S 492120W / 20.77444S 49.35556W / -20.77444; -49.35556 (Marimbondo Hydroelectric Power Plant)
1,440
Operational
No



Miranda Dam
Uberlandia, MG
185446S 480223W / 18.91278S 48.03972W / -18.91278; -48.03972 (Miranda Dam)
408
Operational
No



Nova Avanhandava Dam
Buritama, SP
210706S 501204W / 21.118242S 50.201239W / -21.118242; -50.201239 (Nova Avanhandava Dam)
347.4
Operational
No



Paulo Afonso Hydroelectric Complex
Paulo Afonso, BA
92349S 381208W / 9.39694S 38.20222W / -9.39694; -38.20222 (Luis Gonzaga Dam)
4,279 (5 total)
Operational
No



Mascarenhas de Moraes Hydroelectric Plant
Delfinpolis, MG
201705S 470349W / 20.28472S 47.06361W / -20.28472; -47.06361 (Mascarenhas de Moraes Hydroelectric Plant)
476
Operational




Porto Primavera Dam
Rosana, SP
153445S 560549W / 15.57917S 56.09694W / -15.57917; -56.09694 (Porto Primavera Dam)
1,540
Operational
No



Salto Santiago Hydroelectric Power Plant
Osrio, PR
253704S 523648W / 25.61778S 52.61333W / -25.61778; -52.61333 (Salto Santiago Dam)
1,420
Operational
No



Salto Osrio Hydroelectric Power Plant
Osrio, PR
253206S 530033W / 25.53500S 53.00917W / -25.53500; -53.00917 (Salto Osorio Dam)
1,078
Operational
No



Santo Antonio Dam
Porto Velho, RO
8486S 63573W / 8.80167S 63.95083W / -8.80167; -63.95083 (Santo Antonio Dam)
3,580
Operational




So Simo Hydroelectric Power Plant
So Simo, GO
185903S 503108W / 18.98417S 50.51889W / -18.98417; -50.51889 (So Simo Hydroelectric Power Plant)
1,710
Operational
No



Serra da Mesa Hydroelectric Power Station
Minau, GO
245823S 532819W / 24.97306S 53.47194W / -24.97306; -53.47194 (Serra da Mesa Dam)
1,275
Operational
No
[5]


Simplcio Hydroelectric Complex (Anta Dam)
RJ
2223S 4303W / 22.03417S 43.00083W / -22.03417; -43.00083 (Simplcio Hydroelectric Complex)
333.7
Operational




Sobradinho Dam
Sobradinho, BA
92557S 404941W / 9.432403S 40.828157W / -9.432403; -40.828157 (Sobradinho Dam)
1,050
Operational
No



Teles Pires Dam
Paranata, MT
92026S 564637W / 9.34056S 56.77694W / -9.34056; -56.77694 (Teles Pires Dam)
1,820
Operational
No



Trs Irmos Dam
Pereira Barreto, SP
203956S 511805W / 20.665636S 51.301442W / -20.665636; -51.301442 (Trs Irmos Dam)
807.5
Operational




Tucuru Dam
Tucuru, PA
034954S 493848W / 3.83167S 49.64667W / -3.83167; -49.64667 (Tucurui Dam)
8,370
Operational
No



Volta Grande Dam
gua Comprida, MG
200156S 481317W / 20.03222S 48.22139W / -20.03222; -48.22139 (Volta Grande Dam)
380
Operational
No



Xing Hydroelectrical Power Plant
Piranhas, AL
93714S 374734W / 9.62056S 37.79278W / -9.62056; -37.79278 (Xing Hydroelectrical Power Plant)
3,162
Operational




See also[edit]


Brazil portal
Water portal
Renewable energy portal
List of power stations in Brazil
External links[edit]
 Media related to Hydroelectric power plants in Brazil at Wikimedia Commons

References[edit]


^ Viso Geral do Setor. Associao Brasileira de Distribuidores de Energia Eltrica (ABRADEE). Retrieved 2016-09-29.

^ Hydroelectric power stations in Sao Paulo, Brazil, archived from the original on 2012-09-10, retrieved 2010-03-23

^ Hydroelectric power stations in Minas Gerais, Brazil, retrieved 2010-03-23[permanent dead link]

^ http://www.furnas.com.br/hotsites/sistemafurnas/usina_hidr_luizbarreto.asp

^ Serra da Mesa Hydroelectric Power Station, archived from the original on 2011-07-24, retrieved 2010-03-23






Retrieved from https://en.wikipedia.org/w/index.php?title=List_of_hydroelectric_power_stations_in_Brazil&oldid=866147572
Categories: Hydroelectric power stations in BrazilDams in BrazilElectric power-related listsHidden categories: All articles with dead external linksArticles with dead external links from December 2017Articles with permanently dead external linksIncomplete lists from October 2016Commons category link is locally defined




Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

ArticleTalk 




Variants







Views

ReadEditView history 



More





Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


DeutschEspaolPortugus 
Edit links 





 This page was last edited on 28 October 2018, at 15:56(UTC).
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 








