










List of power stations in Japan

From Wikipedia, the free encyclopedia


Jump to navigation
Jump to search


Map all coordinates using: OpenStreetMap


Download coordinates as: KMLGPX

This page is a list of power stations in Japan that are publicly or privately owned.

Contents

1 Fossil
2 Nuclear
3 Hydroelectric
4 Photovoltaic
5 Geothermal
6 Wind
7 See also
8 References


Fossil[edit]


Station
Capacity (MW)
Fuel type
Location
Coordinates
Refs


Hekinan ()[1]
4,100
Coal
Aichi
345001N 1365744E / 34.83361N 136.96222E / 34.83361; 136.96222
[2] [3]


Hitachinaka ()
2,000
Coal (Bituminous)
Ibaraki

[2]


Ishikawa
312
Coal (Bituminous)
Okinawa

[2]


Kashima
507
Coal (Bituminous)
Ibaraki

[2]


Kin
440
Coal (Bituminous)
Okinawa

[2]


Maizuru ()
1,800
Coal
Kyoto

[2]


Matsuura
2,700
Coal (Bituminous)
Saga

[2]


Misumi
1,000
Coal (Bituminous)
Shimane

[2]


Naie ()
350
Coal
Naie, Hokkaido

[2]


Nakoso
1,625
Coal (Bituminous)
Fukushima

[2]


Nanao-Ohta
1,200
Coal (Bituminous)
Ishikawa

[2]


Niihamanishi ()
150
Coal
Niihama, Ehime
335707N 1331422E / 33.95194N 133.23944E / 33.95194; 133.23944
[4]


Reihoku ()
1,400
Coal
Kumamoto

[2]


Sakata
700
Coal
Yamagata

[2]


Sendai
525
Coal
Miyagi

[2]


Sunagawa ()
250
Coal
Hokkaido




Tomato-Atsuma[5]  ()
1,650
Coal
Tomakomai, Hokkaido




Atsumi ()
2,400
Oil
Aichi

[6]


Date ()
700
Oil
Hokkaido




Hirono ()
4,400
Oil
Hirono, Fukushima
371418N 1410104E / 37.23833N 141.01778E / 37.23833; 141.01778 (Hirono Power Station)
[7]


Kashima ()
5,204
Oil
Kamisu, Ibaraki
355247N 1404122E / 35.87972N 140.68944E / 35.87972; 140.68944 (Kashima Power Station)
[8][9]


Oi ()
1,050
Oil
Shinagawa, Tokyo
353654N 1394524E / 35.61500N 139.75667E / 35.61500; 139.75667 (Oi Thermal Power Station)



Shiriuchi ()
700
Oil
Oshima, Hokkaido




Taketoyo ()
1,345
Oil
Aichi

[6]


Tomakomai ()
250
Oil
Tomakomai, Hokkaido




Onbetsu  ()[10]
280
Diesel
Kushiro, Hokkaido




Anegasaki ()
3,600
Gas
Chiba
352906N 1400100E / 35.48500N 140.01667E / 35.48500; 140.01667 (Anegasaki Power Station)



Chiba ()[11]
3,882
Gas
Chiba

[12]


Chita ()[13]
3,966
Gas
Aichi
345912N 1365037E / 34.98667N 136.84361E / 34.98667; 136.84361 (Ch Power Station)



Chita II ()[13]
1,708
Gas
Aichi




Futtsu ()[11]
5,040
Gas
Chiba
352035N 1395002E / 35.34306N 139.83389E / 35.34306; 139.83389 (Futtsu Power Station)



Goi ()
1,886
Gas
Chiba

[11][14]


Higashi-Ogishima ()
2,000
Gas
Kanagawa

[11][14]


Himeji ()
3,992
Gas
Hyogo

[15][16]


Kawagoe ()
4,802
Gas
Mie
350025N 1364120E / 35.00694N 136.68889E / 35.00694; 136.68889 (Kawagoe Power Station)
[17]


Minami-Yokohama ()
1,150
Gas
Kanagawa

[11][14]


Nanko ()[15]
1,800
Gas
Osaka




Sakaiko ()[15]
2,000
Gas
Osaka




Shinagawa ()[11]
1,140
Gas
Tokyo




Shin-Nagoya ()[13]
2,992
Gas
Aichi




Sodegaura ()
3,600
Gas
Chiba
352745N 1395837E / 35.46250N 139.97694E / 35.46250; 139.97694 (Sodegaura Power Station)



Yokkaichi ()[13]
1,245
Gas
Mie




Yokohama ()
3,325
Gas
Kanagawa

[11][12]


Yokosuka ()
230
Gas
Kanagawa
351840N 1393839E / 35.31111N 139.64417E / 35.31111; 139.64417
[14]

Nuclear[edit]
 The Ikata Nuclear Power Plant.
 The Kashiwazaki-Kariwa Nuclear Power Plant as seen from space.
 The Tomari Nuclear Power Plant.


Station
Capacity (MW)
Location
Coordinates
Status


Fugen ()
557
Tsuruga, Fukui
354516N 1360059E / 35.75444N 136.01639E / 35.75444; 136.01639 (Fugen Nuclear Power Station)
Decommissioned


Fukushima I Nuclear Power Plant ()
4,696
Futaba, Fukushima
372517N 1410157E / 37.42139N 141.03250E / 37.42139; 141.03250 (Fukushima I Nuclear Power Station)
Cold shutdown, reactors 1-4 damaged, to be decommissioned[18]


Fukushima II Nuclear Power Plant ()
4,400
Futaba, Fukushima
371910N 1410116E / 37.31944N 141.02111E / 37.31944; 141.02111 (Fukushima II Nuclear Power Station)
Cold shutdown


Genkai Nuclear Power Plant ()
3,478
Saga
333056N 1295014E / 33.51556N 129.83722E / 33.51556; 129.83722 (Genkai Nuclear Power Station)
Suspended


Hamaoka Nuclear Power Plant ()
4,997
Shizuoka
343725N 1380833E / 34.62361N 138.14250E / 34.62361; 138.14250 (Hamaoka Nuclear Power Station)
Suspended


Higashidri Nuclear Power Plant ()
1,100
Aomori
411117N 1412325E / 41.18806N 141.39028E / 41.18806; 141.39028 (Higashidri Nuclear Power Station)
Suspended


Ikata Nuclear Power Plant ()
2,022
Ehime
332927N 1321841E / 33.49083N 132.31139E / 33.49083; 132.31139 (Ikata Nuclear Power Station)
Operational[19]


Kashiwazaki-Kariwa Nuclear Power Plant ()
8,212
Niigata
372542N 1383606E / 37.42833N 138.60167E / 37.42833; 138.60167 (Kashiwazaki-Kariwa Nuclear Power Station)
Suspended


Maki Nuclear Power Plant ()
825
Niigata Prefecture
372517N 1410157E / 37.42139N 141.03250E / 37.42139; 141.03250 (Maki Nuclear Power Station)
Withdrawn


Mihama Nuclear Power Plant ()
1,666
Fukui
354209N 1355748E / 35.70250N 135.96333E / 35.70250; 135.96333 (Mihama Nuclear Power Station)
Suspended


Monju Nuclear Power Plant ()
280
Fukui
354425N 1355917E / 35.74028N 135.98806E / 35.74028; 135.98806 (Monju Nuclear Power Station)
Suspended


Namie-Odaka Nuclear Power Plant ()
825
Fukushima

Cancelled


i Nuclear Power Plant ()
4,710
Fukui
353226N 1353907E / 35.54056N 135.65194E / 35.54056; 135.65194 (i Nuclear Power Station)
Suspended


ma Nuclear Power Plant ()
1,383
Aomori
413035N 1405437E / 41.50972N 140.91028E / 41.50972; 140.91028 (ma Nuclear Power Plant)
Under construction


Onagawa Nuclear Power Plant ()
2,174
Miyagi
382404N 1412959E / 38.40111N 141.49972E / 38.40111; 141.49972 (Onagawa Nuclear Power Station)
Cold shutdown


Sendai Nuclear Power Plant ()
1,780
Kagoshima
315001N 1301123E / 31.83361N 130.18972E / 31.83361; 130.18972 (Sendai Nuclear Power Station)
Operational[20]


Shika Nuclear Power Plant ()
1,898
Ishikawa
370340N 1364335E / 37.06111N 136.72639E / 37.06111; 136.72639 (Shika Nuclear Power Station)
Suspended


Shimane Nuclear Power Plant ()
1,280
Shimane
353218N 1325957E / 35.53833N 132.99917E / 35.53833; 132.99917 (Shimane Nuclear Power Station)
Suspended


Takahama Nuclear Power Plant ()
3,304
Fukui
353120N 1353017E / 35.52222N 135.50472E / 35.52222; 135.50472 (Takahama Nuclear Power Station)
Suspended


Tkai Nuclear Power Plant ()
1,100
Ibaraki
362759N 1403624E / 36.46639N 140.60667E / 36.46639; 140.60667 (Tkai Nuclear Power Station)
Suspended


Tomari Nuclear Power Plant ()
2,070
Hokkaid
430210N 1403045E / 43.03611N 140.51250E / 43.03611; 140.51250 (Tomari Nuclear Power Station)
Shutdown for maintenance


Tsuruga Nuclear Power Plant ()
1,517
Fukui
354022N 1360438E / 35.67278N 136.07722E / 35.67278; 136.07722 (Tsuruga Nuclear Power Station)
Suspended

Hydroelectric[edit]
 The Sakuma Dam
 The Kurobe Dam
 The Maruyama Dam
 The Ueno Dam, lower reservoir of the pumped-storage Kannagawa Hydropower Plant


Station
Capacity (MW)
Location
Coordinates
Status


Akiba Dam ()
127.1
Shizuoka
345820N 1374942E / 34.97222N 137.82833E / 34.97222; 137.82833 (Akiba Dam)
Operational


Arimine Dam ()
53.4
Toyama
362922N 1372655E / 36.48944N 137.44861E / 36.48944; 137.44861 (Arimine Dam)
Operational


Dashidaira Dam ()
124
Toyama

Operational


Funagira Dam ()
32
Shizuoka
345326N 1374854E / 34.89056N 137.81500E / 34.89056; 137.81500 (Funagira Dam)
Operational


Hatanagi-I Hydroelectric Dam ()
137
Shizuoka
351917N 1381059E / 35.32139N 138.18306E / 35.32139; 138.18306 (Hatanagi-I Hydroelectric Dam)
Operational


Hatanagi-II Hydroelectric Dam ()
85
Shizuoka
351829N 1381211E / 35.30806N 138.20306E / 35.30806; 138.20306 (Hatanagi-II Hydroelectric Dam)
Operational


Hiraoka Dam ()
101
Nagano

Operational


Honkawa Pumped Storage Plant[21]
600
Kochi




Ikawa Dam ()
62
Shizuoka
351238N 1381322E / 35.21056N 138.22278E / 35.21056; 138.22278 (Ikawa Dam)
Operational


Ikehara Pumped Storage Plant 
350
Nara

Operational


Imaichi Pumped Storage Plant
1,050
Tochigi
364931N 1393958E / 36.82528N 139.66611E / 36.82528; 139.66611 (Imiachi Dam)
Operational


Kadonogawa Power Station ()
800
Yamanashi

Operational


Kannagawa Hydropower Plant ()U/C
2,820 (940 operational)
Nagano
360018N 1383909E / 36.00500N 138.65250E / 36.00500; 138.65250 (Kannagawa Hydropower Plant)
Operational (2 of 6 units)


Kazunogawa Pumped Storage Plant ()
1,600
Yamanashi
354307N 1385547E / 35.71861N 138.92972E / 35.71861; 138.92972 (Kazunogawa Pumped Storage Plant)
Operational


Kinugawa Pumped Storage Plant ()
127
Tochigi

Operational


Kisenyama Pumped Storage Plant ()
466
Kyoto Prefecture
345330N 1355134E / 34.89167N 135.85944E / 34.89167; 135.85944 (Kisenyama Pumped Storage Plant)
Operational


Konoyama Dam ( )
126
Niigata

Operational


Kurobe Dam ()
335
Toyama
363330N 1374000E / 36.55833N 137.66667E / 36.55833; 137.66667 (Kurobe Dam)
Operational


Kuroda Dam ()
315
Aichi
351114N 1372834E / 35.18722N 137.47611E / 35.18722; 137.47611 (Kuroda Dam)
Operational


Maruyama Dam  ()
185
Gifu
352808N 1371020E / 35.46889N 137.17222E / 35.46889; 137.17222 (Maruyama Dam)
Operational


Masegawa Dam[21] ()
288
Gifu

Operational


Matanoagawa Pumped Storage Plant ()
1,500
Tottori
351444N 1332930E / 35.24556N 133.49167E / 35.24556; 133.49167 (Matanoagawa Pumped Storage Plant)
Operational


Miboro Dam ()
215
Gifu
360817.7N 1365438.9E / 36.138250N 136.910806E / 36.138250; 136.910806 (Miboro Dam)
Operational


Midono Pumped Storage Plant[21] ()
245
Nagano

Operational


Miho Dam ()
7.4
Kanagawa
352437N 1390230E / 35.41028N 139.04167E / 35.41028; 139.04167 (Miho Dam)
Operational


Misakubo Dam ()
50
Shizuoka
351105N 1375554E / 35.18472N 137.93167E / 35.18472; 137.93167 (Misakubo Dam)
Operational


Miyagase Dam ()
24
Kanagawa
353226N 1391509E / 35.54056N 139.25250E / 35.54056; 139.25250 (Miyagase Dam)
Operational


Miyanaka Dam  ()
449
Niigata

Operational


Nagano Pumped Storage Plant ()
220
Fukui

Operational


Niikappu Pumped Storage Plant ()
200
Hokkaido

Operational


Nishiotaki Dam ()
234
Nagano

Operational


Numappara Pumped Storage Plant ()
675
Tochigi

Operational


Ohashi Dam ()
615
Kchi
334613N 1332012E / 33.77028N 133.33667E / 33.77028; 133.33667 (Ohashi Dam)
Operational


igawa Dam ()
68.2
Shizuoka
350953N 1380834E / 35.16472N 138.14278E / 35.16472; 138.14278 (igawa Dam)
Operational


Okawachi Pumped Storage Power Station[22]()
1,280
Hyogo

Operational


Okinawa Yanbaru Seawater Pumped Storage Power Station[23]()
30
Okinawa
264025N 1281556E / 26.67361N 128.26556E / 26.67361; 128.26556 (Okinawa Yanbaru Seawater Pumped Storage Power Station)
Operational


Okukiyotsu Pumped Storage Power Station ()
1,600
Niigata

Operational


Okutadami Dam ()
560
Niigata
370912N 1391500E / 37.15333N 139.25000E / 37.15333; 139.25000 (Okutadami Dam)
Operational


Okutataragi Pumped Storage Plant ()
1,932
Hygo
351412N 1345123E / 35.23667N 134.85639E / 35.23667; 134.85639 (Okutataragi Pumped Storage Plant)
Operational


Okuyoshino Pumped Storage Plant ()
1,206
Nara
3474N 1354916E / 34.11778N 135.82111E / 34.11778; 135.82111 (Okuyoshino Pumped Storage Power Station)
Operational


Omarugawa Pumped Storage Power Station
1,200
Miyazaki
321452N 1312225E / 32.24778N 131.37361E / 32.24778; 131.37361 (Omarugawa Pumped Storage Power Station)
Operational


Otori Dam  ()
182
Fukushima
371253N 1391250E / 37.21472N 139.21389E / 37.21472; 139.21389 (Otori Dam)
Operational


Shimogo Pumped Storage Power Station
1,000
Fukushima

Operational


Sagami Dam ()
31
Kanagawa
353656N 1391143E / 35.61556N 139.19528E / 35.61556; 139.19528 (Sagami Dam)
Operational


Sakuma Dam  ()
350
Aichi
350558N 1374739E / 35.09944N 137.79417E / 35.09944; 137.79417 (Sakuma Dam)
Operational


Sasamagawa Dam ()
58
Shizuoka
345817N 1380538E / 34.97139N 138.09389E / 34.97139; 138.09389 (Sasamagawa Dam)
Operational


Senzu Dam ()
22.2
Shizuoka
351300N 1380525E / 35.21667N 138.09028E / 35.21667; 138.09028 (Senzu Dam)
Operational


Shin-Takasegawa Pumped Storage Plant ()
1,280
Nagano
362826N 1374123E / 36.47389N 137.68972E / 36.47389; 137.68972 (Shin-Takasegawa Pumped Storage Plant)
Operational


Shinanogawa Pumped Storage Plant ()
449
Niigata

Operational


Shintoyone Pumped Storage Plant ()
1,120
Aichi
350733N 1374538E / 35.12583N 137.76056E / 35.12583; 137.76056 (Shintoyone Pumped Storage Plant)
Operational


Shiobara Pumped Storage Plant  ()
900
Ibaraki

Operational


Shiog Dam  ()
58
Shizuoka
350005N 1380515E / 35.00139N 138.08750E / 35.00139; 138.08750 (Shiog Dam)
Operational


Shiroyama Dam ()
275
Kanagawa
353509N 1391722E / 35.58583N 139.28944E / 35.58583; 139.28944 (Shiroyama Dam)
Operational


Tagokura Dam  ()
390
Fukushima
371838N 1391713E / 37.31056N 139.28694E / 37.31056; 139.28694 (Tagokura Dam)
Operational


Takami Pumped Storage Plant ()
200
Hokkaido

Operational


Taki Dam  ()
92
Fukushima
372313N 1393202E / 37.38694N 139.53389E / 37.38694; 139.53389 (Taki Dam)
Operational


Tamahara Pumped Storage Power Station ()
1,200
Gunma
364656N 1390323E / 36.78222N 139.05639E / 36.78222; 139.05639 (Tamahara Pumped Storage Power Station)
Operational


Tashiro Dam ()
40.1
Shizuoka
352955N 1381447E / 35.49861N 138.24639E / 35.49861; 138.24639 (Tashiro Dam)
Operational


Tedorigawa Dam ()
250
Ishikawa

Operational


Tokuyama Dam ()
153
Gifu
353955N 1363008E / 35.66528N 136.50222E / 35.66528; 136.50222 (Tokuyama Dam)
Operational


Okuyahagi Pumped Storage Power Station[21] ()
1,095
Aichi
351159N 1372731E / 35.19972N 137.45861E / 35.19972; 137.45861 (Okuyahagi Pumped Storage Power Station)
Operational


Yagisawa Pumped Storage Plant ()
240
Gunma

Operational


Yomikaki Power Station ()
117
Nagano

Operational

Photovoltaic[edit]


Station[24]
Capacity (MW)
Location
Coordinates
Commissioning date


Setouchi Kirei Mega Solar Power Plant
235
Setouchi, Okayama

2018


Eurus Rokkasho Solar Park
148
Rokkasho, Aomori

2015


SoftBank Tomatoh Abira Solar Park
111
Abira, Hokkaido
42.719710, 141.794779
2015


Oita Solar Power
82
Oita City

2014


Kagoshima Nanatsujima Mega Solar Power Plant
70
Kagoshima City

2013


Tahara Solar-Wind Joint Project
50
Tahara City

2014


Kisozaki reclaimed land mega-solar
49
Kisosaki Town in Kuwana District, Kuwana City and Yatomi City

2014


Softbank Tottori-Yonago Solar Park
42.9
Yonago City

2014


Tahara Solar Daini Power Plant
40.7
Tahara City

2015


Futtsu Solar
40.36
Futtsu City

2014


Tahara Solar Daiichi Power Plant
40.2
Tahara City

2015


Mito Newtown Mega Solar Park
39.21
Mito City

2015


Awaji Kifune Solar Power Plant ()
34.7
Awaji City

2014


Eurus Shiranuka Solar Park
32.52
Shiranuka District

2014


Kamogawa Mirai Solar Power Plant
31.211
Kamogawa City

2015


Eurus Toyokoro Solar Park
27.4
Toyokoro Town, Nakagawa District

2015


NISSAN Green Energy Farm in Oita
26.54
Oita City

2013


Sunny Solar Fukushima Central Plant
26.229
Sukagawa City

2015


Hanwha Solar Power Kitsuki
24.47
Kitsuki City

2015


Mitsui Fudosan Tomakomai Solar Power Plant
23
Tomakomai City

2014


Kyushu Solar Farm 7 Miyama Joint Power Station
22.898
Miyama City

2013


SoftBank Kumamoto Arao Solar Park
22.4
Arao City

2015


Ashikita Solar Power PlantPrimarySecondary
21.52
Ashikita Town, Ashikita District

2014


The US Power Plant
21.29
Ube City

2014


Mitsui Engineering & Shipbuilding/Mitsui Fudosan Oita Solar Power Plant
21
Oita City

2015


Nippon Paper Mega Solar Komatsushima
21
Komatsushima City

2015


Eneseed Hibiki solar power plant
20.5
Kitakyushu City

2014


Softbank Omuta Miike Port Solar Park
19.6
Omuta City

2015


Ogishima Solar Power Plant  ()
13[25]
Kawasaki
352920N 1394338E / 35.48889N 139.72722E / 35.48889; 139.72722 (Ohgishima Solar Power Plant)
Operational 19 December 2011


Komekurayama Solar Power Plant ()
10[25]
Kfu
353500N 1383427E / 35.58333N 138.57417E / 35.58333; 138.57417 (Komekurayama Solar Power Plant)
Operational 27 January 2012


Geothermal[edit]


Name
Capacity (MW)
Year
Notes


Mori
50
1982



Onuma
9.5
1974



Sumikawa
50
1995



Matsukawa
23.5
1966



Kakkonda 1 & 2
80
1978-1995



Uenotai
28.8
1994



Onikobe
15
1975



Yanaizu-Nishiyama
65
1995



Hachijo-jima
3.3
1999



Suginoi
1.9
1981



Takigami
25
1996



Otake
12.5
1967



Hatchobaru 1 & 2
112
1977-2006



Kuju
0.99
1998



Takenoyu
0.1
1991
closed


Kirishima-kokuksai
0.1
1984
currently stopped


Ogiri
30
1996



Yamagawa
30
1995


Wind[edit]


Farm[26]
Type
Capacity (MW)
Turbines
Location
Coordinates
Status


Aoyama Plateau Wind Farm ()
onshore
95
60
Mie and Nara
344240N 1361734E / 34.71111N 136.29278E / 34.71111; 136.29278 (Aoyama Plateau Wind Farm)
Operational


Aridagawa Wind Farm ()
onshore
13
10
Wakayama

Operational


Date Wind Farm ()
onshore
10
5
Hokkaido

Operational


Enbetsu Wind Park ()
onshore
3
3
Hokkaido

Operational


Esashi Kita Wind Farm ()
onshore
20
10
Hokkaido

Operational


Eurus Hitz Kitanosawa Cliff Wind Farm ()
onshore
12
6
Aomori

Operational


Hamatonbetsu Wind Farm ()
onshore
4
4
Hokkaido

Operational


Hohoku Wind Farm
onshore
25
12
Yamaguchi

Operational


Iwaya Wind Farm ()
onshore
33
18
Aomori

Operational


Minami Awaji Wind Farm
onshore
38
15
Hyogo

Operational


Kamaishi Wind Farm ()
onshore
43
43
Iwate

Operational


Kihoku Wind Farm ()
onshore
21
16
Kagoshima

Operational


Kunimiyama Wind Farm ()
onshore
30
15
Kagoshima

Operational


Mameda Wind Farm ()
onshore
11
6
Aomori

Operational


Noheji Wind Farm ()
onshore
50
25
Aomori

Operational


Nishime Wind Farm ()
onshore
30
15
Akita

Operational


Nunobiki Plateau Wind Farm ()
onshore
69
33
Fukushima
372415N 1400406E / 37.40417N 140.06833E / 37.40417; 140.06833 (Nunobiki Wind Farm)
Operational


Odanosawa Wind Farm ()
onshore
13
10
Aomori

Operational


Okawara Wind Farm ()
onshore
20
15
Tokushima

Operational


Satomi Bokujo Wind Farm ()
onshore
10
6
Ibaraki

Operational


Seto Windhill ()
onshore
8
4
Ehime
332608N 1321324E / 33.43556N 132.22333E / 33.43556; 132.22333 (Seto Wind Farm)
Operational


Shin Izumo Wind Farm ()
onshore
78
26
Shimane

Operational


Shiratakiyama Wind Farm
onshore
50
20
Yamaguchi

Operational


Shitsukari Wind Farm ()
onshore
19
11
Aomori

Operational


Soya Misaki Wind Farm ()
onshore
57
57
Hokkaido

Operational


Summit Wind Power Sakata ()
onshore
2
8
Yamagata

Operational


Takine Ojiroi Wind Farm ()
onshore
46
23
Fukushima

Operational


Tashirotai Wind Farm ()
onshore
8
9
Akita

Operational


Tomamae Green Hill Wind Park ()
onshore
20
20
Hokkaido

Operational


Wind Power Kamisu ()
offshore
14
7
Ibaraki

Operational


See also[edit]


Energy portal
Japan portal
Electricity sector in Japan
Energy in Japan
List of largest power stations in the world
References[edit]


^ Fourth Hekinan Thermal Power Station Unit Commences Commercial Operations

^ a b c d e f g h i j k l m n Coal-Fired Plants in Japan. Gallery. Power Plants Around The World. 8 February 2014. Archived from the original on 19 July 2009. Retrieved 11 March 2014.

^ Hekinan Coal Power Plant. Global Energy Observatory. Retrieved 19 July 2014.

^ Niihama Nishi Powerplant. Enipedia. Retrieved 11 March 2014.

^ HEPCO Sustainability Report 2008 Archived 2011-10-02 at the Wayback Machine

^ a b Gas- and Oil-Fired Steam-Electric Plants in Japan - Chubu Region. Gallery. Power Plants Around The World. 27 June 2012. Retrieved 11 March 2014.

^ Hirono Thermal Power Station. Global Energy Observatory. Retrieved 11 March 2014.

^ Kashima Oil Thermal Power Station. Global Energy Observatory. Retrieved 11 March 2014.

^ Archived copy (PDF). Archived from the original (PDF) on 2015-11-25. Retrieved 2014-03-11.CS1 maint: Archived copy as title (link)

^ Enipedia page

^ a b c d e f g List of TEPCO thermal stations Archived 2011-03-19 at the Wayback Machine

^ a b CCGT Plants in Japan - Kanto. Gallery. Power Plants Around The World. 13 July 2013. Retrieved 11 March 2014.

^ a b c d CHUBU - Data Sheets for Investors[permanent dead link]

^ a b c d Gas- and Oil-Fired Steam-Electric Plants in Japan - other regions. Gallery. Power Plants Around The World. 28 December 2013. Archived from the original on 4 December 2012. Retrieved 11 March 2014.

^ a b c KEPCO - Major Power Plants In Service (PDF). Archived from the original (PDF) on 22 July 2012. Retrieved 11 March 2014.

^ CCGT Plants in Japan - Kansai region. Gallery. Power Plants Around The World. 9 March 2014. Retrieved 11 March 2014.

^ Kawagoe Thermal Power Plant. Global Energy Observatory. Retrieved 19 July 2014.

^ Fukushima plant to be decommissioned BreakingNews, published 2011-03-31, accessed 2011-04-08

^ http://www.japantimes.co.jp/news/2016/08/15/national/ikata-nuclear-plants-no-3-reactor-begins-generating-power/#.WH4X2H1GiHt

^ https://www.japantoday.com/category/national/view/kyushu-electric-restarts-nuclear-reactor

^ a b c d Pumped-Storage Hydroelectric Plants in Japan - Industcards

^ Major Power Plants in Japan

^ Yanbaru Archived 2007-08-04 at the Wayback Machine

^ Top 25 Operational Solar PV Plants in Japan. Solar Asset Management: Asia. Retrieved 1 November 2016.

^ a b Solar Power Plant Facility Overview

^ Eurus Energy List of projects in Japan. Archived from the original on 2015-04-20. Retrieved 2013-07-11.


vteLists of power stationsBy regionAfrica
Algeria
Angola
Benin
Botswana
Burkina Faso
Burundi
Cameroon
Cabo Verde
Central African Republic
Chad
Comoros
Congo-Brazzaville
Congo-Kinshasa
Djibouti
Egypt
Equatorial Guinea
Eritrea
Eswatini
Ethiopia
Gabon
Gambia
Ghana
Guinea
Guinea-Bissau
Ivory Coast
Kenya
Lesotho
Liberia
Libya
Madagascar
Malawi
Mali
Mauritania
Mauritius
Morocco
Mozambique
Namibia
Niger
Nigeria
Rwanda
So Tom and Prncipe
Senegal
Seychelles
Sierra Leone
Somalia
South Africa
South Sudan
Sudan
Tanzania
Togo
Tunisia
Uganda
Zambia
Zimbabwe
Asia
Afghanistan
Armenia
Azerbaijan
Bahrain
Bangladesh
Bhutan
Brunei
Cambodia
China
Cyprus
East Timor
Georgia
Hong Kong
India
Indonesia
Iran
Iraq
Israel
Japan
Jordan
Kazakhstan
Kuwait
Kyrgyzstan
Laos
Lebanon
Macau
Malaysia
Maldives
Mongolia
Myanmar
Nepal
North Korea
Oman
Pakistan
Philippines
Qatar
Saudi Arabia
Singapore
South Korea
Sri Lanka
Syria
Taiwan
Tajikistan
Thailand
Turkey
Turkmenistan
United Arab Emirates
Uzbekistan
Vietnam
Yemen
Europe
Albania
Andorra
Austria
Belarus
Belgium
Bosnia-Herzegovina
Bulgaria
Croatia
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Iceland
Ireland
Italy
Latvia
Liechtenstein
Lithuania
Luxembourg
Malta
Moldova
Monaco
Montenegro
Netherlands
North Macedonia
Norway
Poland
Portugal
Romania
Russia
San Marino
Serbia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Ukraine
United Kingdom
North America
Antigua and Barbuda
Bahamas
Barbados
Belize
Canada
Costa Rica
Cuba
Dominica
Dominican Republic
El Salvador
Grenada
Guatemala
Haiti
Honduras
Jamaica
Mexico
Nicaragua
Panama
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Trinidad and Tobago
United States
Oceania
Australia
Micronesia
Fiji
Kiribati
Marshall Islands
Nauru
New Zealand
Palau
Papua New Guinea
Samoa
Solomon Islands
Tonga
Tuvalu
Vanuatu
South America
Argentina
Bolivia
Brazil
Chile
Colombia
Ecuador
Guyana
Paraguay
Peru
Suriname
Uruguay
Venezuela
By typeNon-renewable
Coal
Fuel oil
Natural gas
Nuclear
Oil shale
Renewable
Biomass
Geothermal
Hydroelectric
conventional
pumped-storage
run-of-the-river
tide
Solar photovoltaic
Solar thermal
Wave
Wind - Onshore
Wind - Offshore

Largest power stations
Largest hydroelectric stations
Least carbon-efficient stations

vteEconomy of JapanHistory
Economic history of Japan
Foreign commerce and shipping of Empire of Japan
Agriculture in the Empire of Japan
Japanese asset price bubble
Japanese economic miracle
Lost Decade (Japan)
Zaibatsu
Nemawashi
Simultaneous recruiting of new graduates
Shshin koy
Nenko System
Salaryman
Keiretsu
Japanese management culture
Standard of living in Japan
Amakudari
Currency
Bank of Japan
Banknotes of the Japanese yen
Japan Mint
Japanese yen
National Printing Bureau
Tokugawa coinage
Scrip of Edo period Japan
Banking and Finance
Nikkei 225
Osaka Securities Exchange
Tokyo Stock Exchange
Financial services in Japan
Japanese financial system
Monetary and fiscal policy of Japan
Capital flows in Japan
Government agencies
Ministry of Economy, Trade and Industry
Japan External Trade Organization
Development Bank of Japan
Ministry of Land, Infrastructure, Transport and Tourism (Japan)
Taxation & Labor market
Taxation in Japan
National Tax Agency
Labor market
Labor unions in Japan
Energy
Energy in Japan
Solar power in Japan
 List of power stations in Japan
 List of Japan natural gas companies
Rankings
International rankings of Japan
Industry
Construction industry of Japan
Automotive industry in Japan
Japanese employment law
Japanese domestic market
Transportation in Japan
Manufacturing industries of Japan
Agriculture, forestry, and fishing in Japan
Fishing industry in Japan
Whaling in Japan
Mining in Japan
Consumer electronics in Japan
Private enterprise in Japan
Japanese public corporations
Defense industry of Japan
Associations
Japan Chamber of Commerce and Industry
Japan Business Federation
Japan Association of Corporate Executives
Japan Foreign Trade Council
Japan Automobile Manufacturers Association
Other topics
Research and development in Japan
Science and technology in Japan
Industrial policy of Japan
Government-business relations in Japan
Economic relations of Japan
Exports
National debt of Japan





Retrieved from https://en.wikipedia.org/w/index.php?title=List_of_power_stations_in_Japan&oldid=891963366
Categories: Power stations in JapanLists of power stations by countryLists of buildings and structures in JapanEconomy of Japan-related listsHidden categories: Webarchive template wayback linksCS1 maint: Archived copy as titleAll articles with dead external linksArticles with dead external links from May 2017Articles with permanently dead external linksLists of coordinatesGeographic coordinate listsArticles with Geo




Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

ArticleTalk 




Variants







Views

ReadEditView history 



More





Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



In other projects


Wikimedia Commons 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


 
Edit links 





 This page was last edited on 11 April 2019, at 08:41(UTC).
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 








