










List of power stations in South Africa

From Wikipedia, the free encyclopedia


Jump to navigation
Jump to search




Map all coordinates using: OpenStreetMap


Download coordinates as: KMLGPX

South Africa produces around 229,200 gigawatt-hours (825,000TJ) electricity annually.[1]2015 est. Most of this electricity is consumed domestically, but around 12,000 gigawatt-hours[2] are annually exported to Swaziland, Botswana, Mozambique, Lesotho, Namibia, Zambia, Zimbabwe and other Southern African Development Community countries participating in the Southern African Power Pool.[3] South Africa supplements its electricity supply by importing around 9,000 GWh per year from the Cahora Bassa hydroelectric generation station in Mozambique via the 1,920MW Cahora Bassa high-voltage direct current transmission system of which 1500 MW is sold to South Africa.[4][5]
Most power stations in South Africa are owned and operated by Eskom. These plants account for 95% of all the electricity produced in South Africa and 45% of all electricity produced on the African continent.[6][7]
In terms of share of GDP in 2012, South Africa was the 4th largest investor in renewable power in the world after Uruguay, Mauritius and Costa Rica.[8]
The following is a list of electricity generating facilities within South Africa that are larger than 2 MW capacity. It contains currently operational facilities and facilities under construction.  As far as possible the net power output in megawatts is listed, i.e. the maximum power the power station can deliver to the grid.
For notable facilities that are not operating or have been decommissioned see List of decommissioned power stations in South Africa





Type

Generating capacity [MW]


Total capacity

52,811


Fossil fuels

43,485


Low carbon (renewable, nuclear + imported hydro)

9,326






Type

Capacity [MW]


Coal

40,036


Gas turbine

3,449


Hydro

3,573


Wind

2,096


Nuclear

1,860


Solar PV

1,479


Solar CSP

400


Landfill gas

7.5


Imported Hydro

1,500


Contents

1 Fossil fuels

1.1 Coal fired
1.2 Gas turbine


2 Low carbon power and renewable energy

2.1 Hydroelectric
2.2 Nuclear
2.3 Wind power
2.4 Concentrated solar power
2.5 Solar PV power
2.6 Landfill gas power
2.7 Biomass power


3 See also
4 References
5 External links


Fossil fuels[edit]

Coal fired[edit]
South Africa has rich coal deposits concentrated in the north-east of the country and as such the majority of South Africa's coal-fired plants are located in the Mpumalanga province. Around 77% of South Africa's energy needs are directly derived from coal[9] and 81% of all coal consumed domestically goes towards electricity production.[10] Historically this has given South Africa access to cheap electricity, but it is also one of the leading reasons that the country is in the top 20 list of carbon dioxide emitting countries.[11][12][13]

See also: Coal-fired power station and Coal in South Africa


Power plant
Province
Date commissioned (planned)
CapacityMW(planned)
Status
Coordinates
Operator
Planned decommissioning dates[14]
Notes


Arnot Power Station
Mpumalanga
1971-1975
2,352
Operational
255638S 294722E / 25.94384S 29.78956E / -25.94384; 29.78956 (Arnot Power Station)
Eskom
2025-2029
[15][16]


Camden Power Station
Mpumalanga
1967-1969;2005-2008
1,561
Operational
263713S 300538E / 26.62034S 30.09378E / -26.62034; 30.09378 (Camden Power Station)
Eskom
2020-2023
[16][17]


Duvha Power Station
Mpumalanga
1980-1984
3,600
Operational
255750S 292014E / 25.96391S 29.33727E / -25.96391; 29.33727 (Duvha Power Station)
Eskom
2030-2034
[16][18][19]


Grootvlei Power Station
Mpumalanga
1969-1977;2008-2011
1,180
Operational
2646S 2830E / 26.767S 28.500E / -26.767; 28.500 (Grootvlei Power Station)
Eskom
2025-2028
Units 5 and 6 were the first test facilities for dry cooling in South Africa[16][20]


Hendrina Power Station
Mpumalanga
1970-1976
1,893
Operational
260159S 293600E / 26.033S 29.6E / -26.033; 29.6 (Hendrina Power Station)
Eskom
2021-2027
[16][21]


Kelvin Power Station
Gauteng
1957
214
Operational
260658S 281138E / 26.11598S 28.19400E / -26.11598; 28.19400 (Kelvin Power Station)
Aldwych International

Nameplate capacity
420 MW[16][22][23]



Kendal Power Station
Mpumalanga
1988-1992
4,116
Operational
260524S 285817E / 26.0901S 28.9713E / -26.0901; 28.9713 (Kendal Power Station)
Eskom
2038-2043
Dry cooled; the largest dry-cooled power station in the world.[16][24][25]


Komati Power Station
Mpumalanga
1961-1966;2009-2013
990
Operational
260524S 292819E / 26.09000S 29.47194E / -26.09000; 29.47194 (Komati Power Station)
Eskom
2024-2028
[16][26]


Kriel Power Station
Mpumalanga
1976-1979
3,000
Operational
261515S 291046E / 26.25409S 29.17934E / -26.25409; 29.17934 (Kriel Power Station)
Eskom
2026-2029
[16][27][28]


Kusile Power Station
Mpumalanga
(20172021)
(4,800)
Under construction
255459S 285502E / 25.91637S 28.91709E / -25.91637; 28.91709 (Kusile Power Station)
Eskom

Dry cooled[29][30][31]Delayed[32][33]  Unit switch on dates: 2nd half 2017 to 2nd half 2021


Lethabo Power Station
Free State
1985-1990
3,708
Operational
264431S 275839E / 26.74194S 27.97750E / -26.74194; 27.97750 (Lethabo Power Station)
Eskom
2035-2040
[16][34]


Majuba Power Station
Mpumalanga
19962001
4,110
Operational
270602S 294617E / 27.10047S 29.77136E / -27.10047; 29.77136 (Majuba Power Station)
Eskom
2046-2050
3 units dry cooled (0.2 litres per kwh), 3 units wet cooled (2.0 litres per kwh)[16][35][36]


Matimba Power Station
Limpopo
1987-1991
3,990
Operational
234006S 273638E / 23.66846S 27.61062E / -23.66846; 27.61062 (Matimba Power Station)
Eskom
2037-2041
Dry-cooled[16][37]


Matla Power Station
Mpumalanga
1979-1983
3,600
Operational
261657S 290827E / 26.28249S 29.14072E / -26.28249; 29.14072 (Matla Power Station)
Eskom
2029-2033

[16][38]



Medupi Power Station
Limpopo
(20152019)
1588
(4,764) 


1st Unit Operational
2342S 2733E / 23.700S 27.550E / -23.700; 27.550 (Medupi Power Station)
Eskom

Dry cooled[31][39][40]
Delayed[32][33]  Unit switch on dates: 2nd half 2015 to 1st half 2019



Pretoria West Power Station
Gauteng
1952
180
Operational
254528S 280849E / 25.75775S 28.14692E / -25.75775; 28.14692 (Pretoria West Power Station)
City of Tshwane
2016
Nameplate capacity 190 MW
[41][42]



Rooiwal Power Station
Gauteng
1963
300
Operational
253321S 281418E / 25.55580S 28.23834E / -25.55580; 28.23834 (Rooiwal Power Station)
City of Tshwane
2025
Nameplate capacity 600 MW
[41][42]



Tutuka Power Station
Mpumalanga
1985-1990
3,654
Operational
264643S 292107E / 26.77860S 29.35208E / -26.77860; 29.35208 (Tutuka Power Station)
Eskom
2035-2040
[16][43]




Total:
40,036
(8770)












Arnot Power Station






Lethabo Power Station






Matimba Power Station






Kelvin Power Station






Medupi Power Station






Kusile Power Station




Gas turbine[edit]
See also: Gas turbine power plant


Power plant
Province
Datecommissioned
Installed capacity(Megawatt)
Status
Coordinates
Operator
Notes


Acacia Power Station
Western Cape
1976
171
Operational
335300S 183208E / 33.88328S 18.53546E / -33.88328; 18.53546 (Acacia Power Station)
Eskom
[44]


Ankerlig Power Station
Western Cape
2007
1338
Operational
333532S 182737E / 33.5921S 18.4602E / -33.5921; 18.4602 (Ankerlig Power Station)
Eskom
[45]


Gourikwa Power Station
Western Cape
2007
746
Operational
341000S 215738E / 34.1666S 21.9606E / -34.1666; 21.9606 (Gourikwa Power Station)
Eskom
[45]


Newcastle Cogeneration Plant
KwaZulu-Natal
2007
18
Operational
274708S 295811E / 27.7854446S 29.9695866E / -27.7854446; 29.9695866 (Newcastle Cogeneration Plant)
IPSA Group
[46]


Port Rex Power Station
Eastern Cape
1976
171
Operational
330143S 275252E / 33.02860S 27.88106E / -33.02860; 27.88106 (Port Rex Power Station)
Eskom
[44]


Avon Peaking Power

KwaZulu-Natal,
(Shakaskraal)


July 2016

670

Operational

292510S 310941E / 29.419567S 31.161514E / -29.419567; 31.161514 (Avon Peaking Power)

International power

[47][48][49]


Dedisa Peaking Power

Eastern Cape,(Coega)

Oct 2015

335

Operational

334433S 254022E / 33.742364S 25.672715E / -33.742364; 25.672715 (Dedisa Peaking Power)

International power

R3.5 billion (2015)
[47][48][50][51]





Total:
3449





Low carbon power and renewable energy[edit]

Hydroelectric[edit]
 Gariep Dam
See also: Hydroelectricity, Pumped-storage hydroelectricity, and List of reservoirs and dams in South Africa
For a more complete list of hydro power stations from large to pico size, see the African hydropower database.



Power plant
Province
Date commissioned (planned)
Installed capacity(planned) (Megawatt)
Status
Coordinates
Operator
Notes


Tubatse Pumped Storage Scheme
Limpopo (Roossenekal)
(?)
1500
Project on hold
250751S 294924E / 25.1308986S 29.8232463E / -25.1308986; 29.8232463 (Tubatse Pumped Storage Scheme)
Eskom
Previously called Project Lima [52][53][54][55]


Ingula Pumped Storage Scheme
KwaZulu-Natal
2017
1332
Operational

281650S 293512E / 28.2805S 29.5868E / -28.2805; 29.5868 (Ingula Pumped Storage Scheme)
Eskom
[32][56][57]


Drakensberg Pumped Storage Scheme
Free State
1981
1000
Operational
283423S 290513E / 28.573S 29.087E / -28.573; 29.087 (Drakensberg Pumped Storage Scheme)
Eskom
[58]


Gariep Dam
Free State-Eastern Cape border
1971
360
Operational
303725.43S 253023.81E / 30.6237306S 25.5066139E / -30.6237306; 25.5066139 (Gariep Dam)
Eskom
[59]


Palmiet Pumped Storage Scheme
Western Cape
1988
400
Operational
341152S 185827E / 34.19782S 18.97407E / -34.19782; 18.97407 (Palmiet Pumped Storage Scheme)
Eskom
[60][61]


Steenbras Power Station (Pumped Storage)
Western Cape
1979

180
Operational
3499.07S 185356.64E / 34.1525194S 18.8990667E / -34.1525194; 18.8990667 (Steenbras Power Station)
City of Cape Town
[62]


Vanderkloof Dam
Northern Cape
1977
240
Operational
295932S 244354E / 29.99222S 24.73166E / -29.99222; 24.73166 (Vanderkloof Dam)
Eskom



Colley Wobbles Power Station
Eastern Cape

42
Operational
320002S 283459E / 32.0004882S 28.5830082E / -32.0004882; 28.5830082 (Collywobbles-Mbashe Hydro)
Eskom



Ncora Dam Ncora Power Station
Eastern Cape

2.1
Operational
314715S 27401E / 31.78750S 27.66694E / -31.78750; 27.66694 (Ncora Dam)
Eskom
[63]


Sol Plaatje Power Station
Free State (Bethlehem)
2009
3
Operational
281258.78S 282149.00E / 28.2163278S 28.3636111E / -28.2163278; 28.3636111 (Sol Plaatje Power Station)
Bethlehem Hydro
[64]


Merino Power Station
Free State
2010
4
Operational
282149.47S 282142.21E / 28.3637417S 28.3617250E / -28.3637417; 28.3617250 (Merino Power Station)
Bethlehem Hydro



Kakamas Hydro Electric
Northern Cape
March 2015
10
Operational
284601S 204336E / 28.7668859S 20.7267984E / -28.7668859; 20.7267984 (Kakamas Hydro Electric Station)
Kakamas Hydro Electric Power
[65][66][67][68][69][70]


Kruisvallei Hydro


(5)






Total:
3573  (5)

Nuclear[edit]
 Koeberg
The two reactors at Koeberg are (as of 2017) the only commercial nuclear power plants on the African continent[71] and accounts for around 5% of South Africa's electricity production.[6] Low and intermediate waste is disposed of at Vaalputs Radioactive Waste Disposal Facility in the Northern Cape.

See also: Nuclear energy in South Africa, Nuclear power, and List of nuclear reactors


Power plant
Province
Datecommissioned
Capacity(Megawatt)
Annual outputGWh
Capacity factor%
Status
Coordinates
Notes


Koeberg nuclear power station
Western Cape
1984
1,860
13668
84
Operational
334035.2S 182555.37E / 33.676444S 18.4320472E / -33.676444; 18.4320472 (Koeberg nuclear power station)
[71][72]

Wind power[edit]
Main articles: List of wind farms in South Africa and Wind power




Klipheuwel Wind Farm, Western Cape






Turbines at the Jeffreys Bay Wind Farm next to the N2






Van Stadens Wind Farm, Eastern Cape, South Africa, seen from Aston Bay






Portion of the Cookhouse Wind Farms (Eastern Cape) as seen from the N10






Gouda Wind Farm just outside the town of Gouda, Western Cape




Eskom constructed one small scale prototype wind farm at Klipheuwel in the Western Cape and another demonstrator site is near Darling with phase 1 completed.
The South African Department of Energy allocated 634MW of wind capacity in the Renewable Energy Independent Power Producer Procurement Programme  bid window 1.[73][74][75]
In bid window 2, 562.5MW capacity was allocated.[76][77]
In bid window 3, 787 MW were allocated[78]
In bid window 4, 676 MW was awarded.[79][80]
In bid window 4 (additional), 687 MW was added.[81]





Power plant
Province
Datecommissioned (planned)
CapacityMW(planned)
Annual outputGWh  (expected)
Capacity factor% (expected)
Status
Coordinates
Operator
Notes


Coega Wind Farm
Eastern Cape,(Coega)
2010
1.8


Operational
334516S 254030E / 33.75444S 25.67500E / -33.75444; 25.67500 (Coega Wind Farm)
Electrawinds
[82][83]


Darling Wind Farm
Western Cape,(Darling)
2008
5.2
8.6 (13.2)
19 (28)
Operational
331955S 181438E / 33.33195S 18.24378E / -33.33195; 18.24378 (Darling Wind Farm)
Darling Wind Power
Darling Wind Power company subject to liquidation [84][85][86][87][88]


Klipheuwel Wind Farm
Western Cape, (Klipheuwel)
2002
3.16
4
15 (2026)
Decommissioned (Prototype/Research)
334143S 184330E / 33.69539S 18.72512E / -33.69539; 18.72512 (Klipheuwel Wind Farm)
Eskom
[89][90][91]


Sere Wind Farm
Western Cape, (Koekenaap)
Jan 2015(October 2013)
100
(233)
(27)
Operational
312949S 18348E / 31.49694S 18.06333E / -31.49694; 18.06333 (Sere Wind Farm)
Eskom
[92][93][94][95]


Dassiesklip Wind Energy Facility
Western Cape,(Caledon)
May 2014(May 2013)
27
(88.2)
(37.3)
Operational
341356.11S 192248.26E / 34.2322528S 19.3800722E / -34.2322528; 19.3800722 (Dassiesklip Wind Energy Facility)
BioTherm Energy
[96]


Van Stadens Wind Farm
Eastern Cape,(Van Stadensriviermond)
Feb 2014(Feb 2014)
27
(80)
(34)
Operational
335741.42S 251447.46E / 33.9615056S 25.2465167E / -33.9615056; 25.2465167 (Van Stadens Wind Farm)
MetroWind
[97][98]


Hopefield Wind Farm
Western Cape, (Hopefield)
Feb 2014 (Feb 2014)
65.4
(190)
(30+)
Operational
33554.80S 182252.14E / 33.0985556S 18.3811500E / -33.0985556; 18.3811500 (Hopefield Wind Farm)
Umoya Energy
[99][100][101][102]


Noblesfontein Wind Farm
Northern Cape, (Three Sisters)
July 2014 (July 2014)
73.8
(219)
(34)
Operational
314349.70S 231127.54E / 31.7304722S 23.1909833E / -31.7304722; 23.1909833 (Noblesfontein Wind Farm)
Gestamp Wind
[103][104]


Kouga Wind Farm
Eastern Cape,(Oyster Bay)
March 2015
(2014) 


77.6
(290.5)
(41.5)
Operational
340849S 244240E / 34.1470S 24.7110E / -34.1470; 24.7110 (Red Cap Kouga Wind Farm - Oyster Bay)
Red Cap Investments
[105][106][107]


Dorper Wind Farm
Eastern Cape,(Inkwanca Municipality)
Aug 2014 (2014)
97.5
(267)
(30)
Operational
312840.23S 262658.40E / 31.4778417S 26.4495556E / -31.4778417; 26.4495556 (Dorper Wind Farm)
Sumitomo Corporation and Dorper Wind Development (A Rainmaker Energy Company)
Cost: 20 Billion Yen => R2 Billion
[108][109][110]



Jeffreys Bay Wind Farm
Eastern Cape, (Jeffrey's Bay)
May 2014 (Dec 2013)
135
(362)
(37)
Operational
335929.81S 245034.16E / 33.9916139S 24.8428222E / -33.9916139; 24.8428222 (Jeffreys Bay Wind Farm)
Globeleq
[111][112][113]


Cookhouse Wind Farm
Eastern Cape,(Cookhouse)
Nov 2014 (Nov 2013)
135
(372)

(31)

Operational
324431.94S 255433.94E / 32.7422056S 25.9094278E / -32.7422056; 25.9094278 (Cookhouse Wind Farm)
African Clean Energy Developments
[114][115]


Waainek Wind Farm
Eastern Cape,(Grahamstown)
Aug 2015
(2014) 


23
(94)
(45)
Operational
331921.26S 262741.71E / 33.3225722S 26.4615861E / -33.3225722; 26.4615861 (Waainek Wind Farm)
InnoWind
[116][117][118][119][120]


Grassridge Wind Farm
Eastern Cape, (Motherwell)
(Q4 2014)
60
(223)
(43)
Operational
333851.93S 253431.28E / 33.6477583S 25.5753556E / -33.6477583; 25.5753556 (Grassridge Wind Farm)
InnoWind
[117][119][121][122]


Gouda Wind Facility
Western Cape,(Gouda)
Sept 2015
(July 2014) 


138
(423)
(35)
Operational
331549.2S 19130.06E / 33.263667S 19.0250167E / -33.263667; 19.0250167 (Gouda Wind Facility)
Acciona Energy South Africa
[123][124]


Amakhala Emoyeni (Phase 1)
Eastern Cape,(Cookhouse)
Aug 2016
134
(374)
(30.5)
Operational
325027.29S 26037.11E / 32.8409139S 26.0103083E / -32.8409139; 26.0103083 (Amakhala Emoyeni (Phase 1))
Windlab
$336 million[125]
[126][127][128][129][130]



Tsitsikamma Community Wind Farm
Eastern Cape,(Tsitsikamma)
Aug 2016
(Q1 2016)


94.8
(355)
(43)
Operational
34431.62S 243016.57E / 34.0754500S 24.5046028E / -34.0754500; 24.5046028 (Tsitsikamma Community Wind Farm)
Cennergi
[130][131][132]


West Coast 1 Wind Farm
Western Cape,(Vredenburg)
(2014)
90.8
(293.4)
(37)
Operational
325019S 180026E / 32.8385S 18.0071E / -32.8385; 18.0071 (West Coast 1 Wind Farm)
Micawber 862
Cost 160 million
[133][134][135][136]



Chaba Wind Farm
Eastern Cape, (Komga)
Sept 2015
(Q4 2014) 


(20.6)
(77)
(43)
Operational
323513.34S 275732.85E / 32.5870389S 27.9591250E / -32.5870389; 27.9591250 (Chaba Wind Farm)
InnoWind
[119][137][138]


Gibson Bay Wind Farm
Eastern Cape,(Oyster Bay)
(Q1 2017)
(111)
(424)
(43)
Under construction
34859.62S 243045.90E / 34.1498944S 24.5127500E / -34.1498944; 24.5127500 (Red Cap - Gibson Bay)
Enel Green Power
[139][140][141][142]


Longyuan Mulilo De Aar 2 North Wind Energy Facility
Northern Cape,(De Aar)
(Nov 2017)
(139)
(470)

(39)

Under construction
303228.16S 241536.16E / 30.5411556S 24.2600444E / -30.5411556; 24.2600444 (Longyuan Mulilo De Aar 2 North Wind Energy Facility)
Longyuan Power
$290 million
[143][144][145][146]



Nojoli Wind Farm
Eastern Cape,(Cookhouse)
(June 2016)
(87)
(275)

(36)

Under construction
324535.62S 25557.76E / 32.7598944S 25.9188222E / -32.7598944; 25.9188222 (Nojoli Wind Farm)
Enel Green Power
[147][148]


Longyuan Mulilo De Aar Maanhaarberg Wind Energy Facility
Northern Cape,(De Aar)
(March 2016)
(96)
(300)

(35)

Under construction
304428.21S 23522.00E / 30.7411694S 23.8672222E / -30.7411694; 23.8672222 (Longyuan Mulilo De Aar Maanhaarberg Wind Energy Facility)
Longyuan Power
[149][150][151][152]


Khobab Wind Farm
Northern Cape,(Loeriesfontein)
(End 2017)
(140)
(563)

(46)

Under construction
302751.25S 193123.85E / 30.4642361S 19.5232917E / -30.4642361; 19.5232917 (Khobab Wind Farm)
Mainstream Renewable Power
Cost: R3.5 billion (2015)
[153][154][155][156][157]



Noupoort Mainstream Wind
Northern Cape,(Noupoort)
11 July 2016
80
(305)

(43)

Operational
311041.67S 25149.51E / 31.1782417S 25.0304194E / -31.1782417; 25.0304194 (Noupoort Mainstream Wind)
Mainstream Renewable Power
[154][158][159]


Loeriesfontein 2 Wind Farm
Northern Cape,(Loeriesfontein)
(End 2017)
(140)
(563)

(46)

Under construction
302438.42S 193543.10E / 30.4106722S 19.5953056E / -30.4106722; 19.5953056 (Loeriesfontein 2 Wind Farm)
Mainstream Renewable Power
Cost: R3.5 billion (2015)
[154][156][160][161]



Roggeveld Wind Farm
Northern Cape-Western Cape,(Matjiesfontein)

(140)
(380)
(31)
Contracting
32552.04S 203032.72E / 32.9172333S 20.5090889E / -32.9172333; 20.5090889 (Roggeveld Wind Farm)
Building Energy
[162][163]


The Karusa Wind Farm
Northern Cape(Matjiesfontein)

(Q2 2019)
(140)


Contracting
325359S 203743E / 32.899648S 20.628567E / -32.899648; 20.628567 (Karusa Wind Farm)

Enel Green Power
[164][165]


The Nxuba Wind Farm
Eastern Cape,(Cookhouse)

(Q3 2017)
(139)


Contracting
324441.27S 255628.98E / 32.7447972S 25.9413833E / -32.7447972; 25.9413833 (Nxuba Wind Farm)

Enel Green Power
[166]


Golden Valley Wind
Eastern Cape,(Cookhouse)

(117)
(400)
(39)
Contracting
325011S 255404E / 32.836375S 25.901192E / -32.836375; 25.901192 (Golden Valley Wind)
BioTherm Energy
[167]


Oyster Bay Wind Farm
Eastern Cape,(Oyster Bay)

(Oct 2017)
(140)


Contracting
340727S 243808E / 34.124142S 24.635615E / -34.124142; 24.635615 (Oyster Bay Wind Farm)

Enel Green Power
[168]


The Soetwater Wind Farm
Northern Cape,(Sutherland)

(Q2 2019)

(139)


Contracting
324452.06S 203842.99E / 32.7477944S 20.6452750E / -32.7477944; 20.6452750 (Soetwater Wind Farm)

Enel Green Power

[169]


Kangnas
Northern Cape, (Springbok)


(137)


Contracting
293241S 181418E / 29.544714S 18.238426E / -29.544714; 18.238426 (Kangnas Wind Farm)

Mainstream Renewable Power

[154][170]


Perdekraal East
Western Cape, (Touwsrivier)

(Q2 2017)

(108)
(380)

(39)

Contracting
330316S 200601E / 33.0544S 20.1002E / -33.0544; 20.1002 (Perdekraal East Wind Farm)

Mainstream Renewable Power

[154][171]


Excelsior Wind Energy Facility
Western Cape,(Caledon)


(32)
(116)

(40)

Contracting
341420S 201405E / 34.238844S 20.234838E / -34.238844; 20.234838 (Excelsior Wind Energy Facility)

BioTherm Energy

[172]


Wesley-Ciskei
Eastern Cape, (Wesley)

(Q4 2017)

(33)


Contracting
331817S 272136E / 33.304808S 27.360127E / -33.304808; 27.360127 (Wesley-Ciskei Wind Project)

InnoWind

[173]


Copperton Windfarm
Northern Cape, Copperton

(late 2017)

(102)
(194)

(22)

Contracting
295430S 222045E / 29.908267S 22.345848E / -29.908267; 22.345848 (Copperton Wind Farm)

Gestamp Wind

[174][175][176]


Garob Wind Farm
Northern Cape, Copperton

(Oct 2018)

(136)


Contracting
295544S 222406E / 29.928871S 22.401696E / -29.928871; 22.401696 (Garob Wind Farm)

Enel Green Power

[177]


Total:
1369.1 (2096.6)

Concentrated solar power[edit]
 Bird's eye view of Khi Solar One (Picture October 2016)
Further information: Solar power in South Africa and Concentrated solar power
Concentrated solar power uses molten salt energy storage in a tower or trough configurations.
The South African Department of Energy allocated 150 MW of concentrated solar power (CSP) capacity in the Renewable Energy Independent Power Producer Procurement Programme  bid window 1.[73][74][75]
In the Renewable Energy IPP Procurement Programme: window 2, a capacity of 50MW was allocated[76][77]
In the Renewable Energy IPP Procurement Programme: window 3, a capacity of 200MW was allocated.[178]
In an additional bid allocation, bid window 3.5, a further 200 MW was allocated.





Power plant
Province
Datecommissioned (expected)
Installed capacityMW(planned)
Annual outputGWh (expected)
Capacity factor% (expected)
Energy storage [hours]
Status
Coordinates
Operator
Notes


Khi Solar One
Northern Cape,
Upington


Feb 2016
50
(190)
(43)
2
Operational
283208S 210441E / 28.535584S 21.078022E / -28.535584; 21.078022 (Khi Solar One)
Abengoa
Area: 6km2
[179][180][181][182]



KaXu Solar One
Northern Cape, Pofadder
March 2015
100
(320)
(36)
2.5
Operational
285246S 193534E / 28.879503S 19.592789E / -28.879503; 19.592789 (KaXu Solar One)
Abengoa
Total investment: US$891 million
[183][184][185][186]



Bokpoort CSP
Northern Cape, Groblershoop
Dec 2015
50
(200)
(45)
9.3
Operational
284326.96S 215934.88E / 28.7241556S 21.9930222E / -28.7241556; 21.9930222 (Bokpoort CSP Project)
ACWA Power
$328 million
[187][188][189][190]



Xina CSP South Africa
Northern Cape, Pofadder
Aug 2017
100
380
44
5
Operational
285340.56S 193553.52E / 28.8946000S 19.5982000E / -28.8946000; 19.5982000 (Xina CSP Project)
Abengoa
$880million total investment
[191][192]



Kathu Solar Park
Northern Cape, Kathu
Feb 2018
100
383

4.5
Operational[193]
273159.67S 23810.56E / 27.5332417S 23.1362667E / -27.5332417; 23.1362667 (Kathu Solar Park)
Engie

Parabolic Trough
R12 billion (2016)
[194][195][196][197]



Ilanga 1
Northern Cape, Upington
(Late 2018)
(100)


4.5
Under construction
282925.79S 213227.13E / 28.4904972S 21.5408694E / -28.4904972; 21.5408694 (Ilanga 1 CSP Project)
Karoshoek Consortium
[198][199]


Redstone Solar Thermal Power
Northern Cape, Postmasburg
(early 2018)
(100)
(480)
(54)
12
Contracting
281753S 232156E / 28.29806S 23.36556E / -28.29806; 23.36556 (Redstone Solar Thermal Power)
ACWA Power

Tower configuration, dry cooling. Area 6.07km.$715 million[200]R8billion capital cost, R150million yearly running costs (2015 Rands) [201][202][203]


Total:
400 (200)

Solar PV power[edit]
Further information: Solar power in South Africa, List of photovoltaic power stations, and Photovoltaic system
The South African Department of Energy allocated 631.53MW of solar photovoltaic (PV) capacity in the Renewable Energy Independent Power Producer Procurement Programme  bid window 1.[73][74][75]
In the Renewable Energy IPP Procurement Programme bid window 2, a capacity of 417.1MW was allocated.[76][77][204]
In bid window 3, 435 MW was awarded.[205]
In bid window 4, 415 MW was awarded.[206]
In bid window 4(+), 398 MW was added.[207]





Power plant
Province
Datecommissioned (expected)
Installed capacityMW(planned)
Annual outputGWh (expected)
Capacity factor  %  (expected)

! Status
Coordinates
Operator
Notes


Kalkbult
Northern Cape
Sep 2013
75
146.5
(21)
Operational
30934.09S 24750.02E / 30.1594694S 24.1305611E / -30.1594694; 24.1305611 (Kalkbult Solar Energy Facility)
Scatec Solar
[208][209][210][211][212][213]


SlimSun Swartland Solar Park
Western Cape
(2013)
5
(8.7)
(20)
Operational
332100S 183146E / 33.34996S 18.52947E / -33.34996; 18.52947 (SlimSun Swartland Solar Park)
Slimsun
[214][215]


RustMo1 Solar Farm
North West
Nov 2013 (2014)
6.93


Operational
254413.8S 272510.49E / 25.737167S 27.4195806E / -25.737167; 27.4195806 (RustMo1 Solar Farm)
RustMo1
[216]


Konkoonsies Solar
Northern Cape, Pofadder
Mar 2014
9.65
(18.6)
(22)
Operational
285313.56S 193313.57E / 28.8871000S 19.5537694E / -28.8871000; 19.5537694 (Konkoonsies Solar)
BioTherm Energy
[217]


Aries Solar PV Energy Facility
Northern Cape
Mar 2014 (Jul 2013)
9.65
(18.6)
(22)
Operational
292940.094S 204658.741E / 29.49447056S 20.78298361E / -29.49447056; 20.78298361 (Aries Solar PV Energy Facility)
BioTherm Energy
[218]


Greefspan PV Power Plant
Northern Cape, Douglas
April 2014
10


Operational
29239.24S 231853.75E / 29.3859000S 23.3149306E / -29.3859000; 23.3149306 (Greefspan PV Power Plant)
AE-AMD Independent Power Producer 1
[219]


Herbert PV Power Plant
Northern Cape, Douglas
April 2014
19.9


Operational
2909.45S 23487.55E / 29.0026250S 23.8020972E / -29.0026250; 23.8020972 (Herbert PV Power Plant)
AE-AMD Independent Power Producer 1
[220]


Mulilo Renewable Energy Solar PV Prieska
Northern Cape, Copperton
1 October 2014
19.93


Operational
295756.4S 221853.2E / 29.965667S 22.314778E / -29.965667; 22.314778 (Mulilo Renewable Energy Solar PV Prieska)
Gestamp Solar
[221]


Soutpan Solar Park
Limpopo,Vivo, Limpopo
July 2014
28
(50)
(20)
Operational
2259.5S 2915.1E / 22.9917S 29.2517E / -22.9917; 29.2517 (Soutpan Solar Park)
Erika Energy
(SunEdison) 


R1.4 billion (2012)
[222]



Witkop Solar Park
Limpopo, Polokwane
Sep 2014 (Aug 2013)
29.7
(60)
(23)
Operational
242.5S 2921.7E / 24.0417S 29.3617E / -24.0417; 29.3617 (Witkop Solar Park)
Core Energy
(SunEdison) 


[223]


Touwsrivier CPV Solar Project
Western Cape, Touwsrivier
Dec 2014
36
75
24
Operational
332451.67S 19550.86E / 33.4143528S 19.9169056E / -33.4143528; 19.9169056 (Touwsrivier CPV Solar Project)
Soitec
CPV-type [224][225][226][227]


De Aar Solar Power
Northern Cape,De Aar
Apr 2014
48.3
(89.4)
(20.4)
Operational
303730S 24146E / 30.62500S 24.02944E / -30.62500; 24.02944 (De Aar Solar Power)
Globeleq
[228][229]


Mulilo Renewable Energy Solar PV De Aar
Northern Cape, De Aar
Aug 2014 (2014)
9.7


Operational
303743S 240024E / 30.628607S 24.006758E / -30.628607; 24.006758 (Mulilo Renewable Energy Solar PV De Aar)
Gestamp Solar
[230][231][232]


Solar Capital De Aar
Northern Cape,De Aar
Aug 2014 (2014)
75
(166.4)
(25)
Operational
303445.28S 24357.86E / 30.5792444S 24.0660722E / -30.5792444; 24.0660722 (Solar Capital De Aar Solar Energy Facility)
Solar Capital
[233][234][235]


Solar Capital De Aar 3
Northern Cape, De Aar
(Feb 2015)
75
(150)
(22)
Operational
303445.28S 24357.86E / 30.5792444S 24.0660722E / -30.5792444; 24.0660722 (Solar Capital De Aar 3 Solar Energy Facility)
Solar Capital
[236][237][238]


SA Mainstream Renewable Power Droogfontein
Northern Cape,
Kimberley


Apr 2014 (Oct 2013)
45.4
(89.4)
(20.4)
Operational
283657.58S 244518.37E / 28.6159944S 24.7551028E / -28.6159944; 24.7551028 (SA Mainstream Renewable Power Droogfontein)
Mainstream Renewable Power South Africa
[239][240]


Letsatsi PV Project
Free State, Bloemfontein
May 2014
64
(150)
(26)
Operational
285431.57S 255531.57E / 28.9087694S 25.9254361E / -28.9087694; 25.9254361 (Letsatsi PV Project)
SolarReserve
Investment: about $293 million.Add cost R2 billion over 20 years75MWDC64MWAC[212][241][242][243][244]


Lesedi PV Project
Northern Cape, Postmasburg
May 2014
64
(150)
(26)
Operational
281904S 232126E / 28.317669S 23.357263E / -28.317669; 23.357263 (Lesedi PV Project)
SolarReserve
Investment: about $293 million.Add cost R2 billion over 20 years75MWDC64MWAC[212][243][245][246][247]


Kathu Solar Energy Facility 1
Northern Cape
Aug 2014 (2014)
75
(179)
(27)
Operational
273605S 225521E / 27.601500S 22.922500E / -27.601500; 22.922500 (Kathu Solar Energy Facility)
Building Energy
incorporating tracking system technology
[201][212][248][249][250][251]
Photovoltaic inverters by Elettronica Santerno



Sishen Solar Facility
Northern Cape
Dec 2014
74
(216)
(24)
Operational
273512S 225609E / 27.58660S 22.93590E / -27.58660; 22.93590 (Sishen Solar Energy Facility)
Building Energy
[252][253][254]Using horizontal trackers. Corresponds to 74 MWAC.[212]


Aurora Solar Project
Western Cape
(2014)
(9.00)
(18.7)
(20)

323828.84S 182950.24E / 32.6413444S 18.4972889E / -32.6413444; 18.4972889 (Aurora Solar Project)
Aurora-Rietvlei Solar Power
[255]


Vredendal Solar Power Park
Western Cape
Jul 2014 (2014)
8.80
(19.0)
(20)
Operational
31387.36S 183018.34E / 31.6353778S 18.5050944E / -31.6353778; 18.5050944 (Vredendal Solar Power Park)
Solairedirect
[256]


Linde Solar Project
Northern Cape
June 2014
36.8
(87)
(25)
Operational
310010S 243932E / 31.002765S 24.658780E / -31.002765; 24.658780 (Linde Solar Project)
Scatec Solar
[210][257][258]


Dreunberg Solar Project
Eastern Cape
Dec 2014
32.3 (69.60)
(147.2)
(24)
Operational
304939.5S 261238E / 30.827639S 26.21056E / -30.827639; 26.21056 (Dreunberg Solar Project)
Scatec Solar
[210][259]


Jasper Solar Energy Project
Northern Cape
Nov 2014
75
175.8
(21.4)
Operational
281753S 232156E / 28.29806S 23.36556E / -28.29806; 23.36556 (Jasper Solar Energy Project)
SolarReserve
The project cost: $260 million.96MWDC75MWAC net generation [212][260][261][262][263][264][265][266]


Boshoff Solar Park
Free State
Oct 2014
57 (66)
(142)
(24)
Operational
2827.9S 2511.6E / 28.4650S 25.1933E / -28.4650; 25.1933 (Boshoff Solar Park)
SunEdison
Cost: $247 million / R2.4 billion (2013) [267][268][269]


Upington Solar PV
Northern Cape
Jul 2014
8.90


Operational





Adams Solar PV 2
Northern Cape,
Hotazel


(Aug 2016)
(75)
(167)
(25)
Operational
272210.14S 23045.18E / 27.3694833S 23.0125500E / -27.3694833; 23.0125500 (Adams Solar PV 2 Project)
Enel Green Power
[270][271]Photovoltaic inverters by Elettronica Santerno


Tom Burke Solar Park
Limpopo
(Mar 2016)
(60)
(119)
(23)
Operational
23424.67S 275921.48E / 23.0735194S 27.9893000E / -23.0735194; 27.9893000 (Tom Burke Solar Park)
Enel Green Power
Area: 148 hectares [272]Photovoltaic inverters by Elettronica Santerno


Mulilo Sonnedix Prieska PV
Northern Cape, Copperton
July 2016
(Dec 2015) 


75


Operational
30127.86S 222144.02E / 30.0244056S 22.3622278E / -30.0244056; 22.3622278 (Mulilo Sonnedix Prieska PV)
Mulilo Renewable Energy
86 MWDC 75 MWAC
Cost: R1.3 billion
[273][274][275]



Paleisheuwel Solar Park
Western Cape
27 April 2016
75
(143)

Operational
322523S 184408E / 32.42306S 18.73556E / -32.42306; 18.73556 (Paleisheuwel Solar Park)
Enel Green Power
82.5MWDC75MWAC net generation 
[276][277]
Photovoltaic inverters by Elettronica Santerno



Pulida Solar Park
Free State,
Jacobsdal


(Aug 2016)
(75)
(153)

Operational
290240S 245530E / 29.04444S 24.92500E / -29.04444; 24.92500 (Pulida Solar Park)
Enel Green Power
Area: 220 hectares (2.2km)[278]Photovoltaic inverters by Elettronica Santerno


Mulilo Prieska PV
Northern Cape, Copperton
(Nov 2015)
75


Operational
3022.96S 221910.93E / 30.0341556S 22.3197028E / -30.0341556; 22.3197028 (Mulilo Prieska PV)
Mulilo Renewable Energy
Area: 205 hectares (2.05km)  [279]


Kathu Solar Energy Facility 2
Northern Cape
(201?)
(28)
(61.6)

Under Development
273605S 225521E / 27.601500S 22.922500E / -27.601500; 22.922500 (Kathu Solar Energy Facility)
Building Energy
[201][250]


Sirius Solar PV Project One
Northern Cape, Upington


(75)


Contracting

283253S 210516E / 28.548192S 21.087916E / -28.548192; 21.087916 (Sirius Solar PV Project One)

Scatec Solar

[280][281]


Droogfontein 2 Solar
Northern Cape,
Kimberley


(July 2018)

(75)


Uncertain due SunEdison bankruptcy

283416S 244152E / 28.571161S 24.697916E / -28.571161; 24.697916 (Droogfontein 2 Solar)

SunEdison

Solar PV with single-axis tracker
[282]



Dyason's Klip 1
Northern Cape,
Upington



(75)


Contracting

283420S 210436E / 28.572289S 21.076540E / -28.572289; 21.076540 (Dyasons Klip 1)

Scatec Solar

[283]


Dyason's Klip 2
Northern Cape,
Upington



(75)


Contracting

283358S 210346E / 28.566129S 21.062870E / -28.566129; 21.062870 (Dyasons Klip 2)

Scatec Solar

[284]


Konkoonsies II Solar Facility
Northern Cape, Pofadder

(Feb 2017)

(75)
(208)

(27.8)

Contracting

285330S 193344E / 28.891775S 19.562217E / -28.891775; 19.562217 (Konkoonsies II Solar Facility)

BioTherm Energy

Solar PV with single - axis tracker
[285]



Aggeneys Solar Project
Northern Cape, Pofadder

(Aug 2016)

(40)
(111)

(28.4)

Contracting

291409S 185352E / 29.235794S 18.897656E / -29.235794; 18.897656 (Aggeneys Solar Project)

BioTherm Energy

Solar PV with single - axis tracker
[286]



Solar Capital Orange
Northern Cape,Loeriesfontein

(March 2018)

(75)


Contracting

303031S 193623E / 30.508580S 19.606456E / -30.508580; 19.606456 (Solar Capital Orange PV)

Solar Capital

Solar PV with single - axis tracker
[287]



De Wildt Solar
North West,
Brits


(Nov 2017)

(50)


Uncertain due to SunEdison bankruptcy

253828S 275614E / 25.640994S 27.937183E / -25.640994; 27.937183 (De Wildt Solar)

SunEdison

Solar PV with single - axis tracker
[288]



Bokamoso Solar
North West,
Leeudoringstad


(Nov 2017)

(68)
(130)


Uncertain due to SunEdison bankruptcy

270924S 262401E / 27.156677S 26.400278E / -27.156677; 26.400278 (Bokamoso Solar)

SunEdison

Solar PV with single - axis tracker
[288][289]



Zeerust Solar Park
North West,
Zeerust


(Nov 2017)

(75)


Uncertain due to SunEdison bankruptcy

253443S 260451E / 25.578623S 26.080963E / -25.578623; 26.080963 (Zeerust Solar)

SunEdison

Solar PV with single - axis tracker
[288][290]



Greefspan 2 Solar Park
Northern Cape, Douglas

(Nov 2018)

(55)


Uncertain due to SunEdison bankruptcy

292305S 231854E / 29.384741S 23.314991E / -29.384741; 23.314991 (Greefspan 2 Solar Park)

SunEdison

Solar PV with single - axis tracker
[291]



Waterloo Solar Park
North West,
Vryburg



(75)


Uncertain due to SunEdison bankruptcy

270115S 244632E / 27.020736S 24.775541E / -27.020736; 24.775541 (Waterloo Solar Park)

SunEdison

Solar PV with single - axis tracker
[292]



Total:
1224  (1094)

Landfill gas power[edit]


Power plant
Province
Datecommissioned (expected)
Installed capacityMW(planned)
Annual outputGWh (expected)
Status
Coordinates
Operator
Notes


Johannesburg Landfill Gas to Electricity
Gauteng

(18)







Mariannhill Landfill Gas to Electricity
KwaZulu-Natal
2006
1

Operational
2950.707S 3050.180E / 29.845117S 30.836333E / -29.845117; 30.836333
eThekwini Metropolitan Municipality
[293][294][295]


Bisasar Road Landfill Gas to Electricity
KwaZulu-Natal
2009
6.5

Operational

eThekwini Metropolitan Municipality
[296][297]

Biomass power[edit]


Power plant
Province
Datecommissioned (expected)
Installed capacityMW(planned)
Annual outputGWh (expected)
Status
Coordinates
Operator
Notes


PetroSA Biogas Project

Western Cape,
(Mossel Bay)


2007

4,2

(32)

Operational

341026S 215905E / 34.173811S 21.984621E / -34.173811; 21.984621 (PetroSA Biogas Project)

PetroSA

[298][299]


Ngodwana Energy Project
Mpumalanga, Ngodwana
Q3 2018

(25)
(198)

Contracting

253441S 303932E / 25.578097S 30.658842E / -25.578097; 30.658842 (Ngodwana Energy Project)

Sappi

Wood Pulp
[300]



Mkuze
KwaZulu-Natal

(16.5)
(130)






See also[edit]


Energy portal
List of decommissioned power stations in South Africa
Department of Energy (South Africa)
Fossil-fuel power plant
Renewable energy in Africa
Energy in South Africa
References[edit]


^ The World Fact Book. Central Intelligence Agency. Retrieved 26 January 2018.

^ Table 9a  Electricity produced and consumed in power stations, purchased and sold outside South Africa and available for distribution in South Africa (monthly figures). Stats SA. March 2009. Archived from the original on 24 December 2012. Retrieved 12 January 2010.

^ http://www.capeargus.co.za/index.php?fArticleId=3662941

^ Energy Security Master Plan  Electricity 20072025 (PDF). dme.gov.za. p.15. Retrieved 12 January 2010.

^ Apollo substation at full capacity. www.eskom.co.za. Retrieved 3 January 2016.

^ a b Nuclear Power in South Africa. World Nuclear Association. Retrieved 6 October 2010.

^ Eskom uses tight power supply to defend tariff hike. Mail & Guardian. 28 June 2009. Retrieved 8 January 2010.

^ RENEWABLES 2014 GLOBAL STATUS REPORT (PDF). REN21. Retrieved 30 March 2015.

^ Coal. dme.gov.za. Archived from the original on 2 December 2009. Retrieved 8 January 2010.

^ HOW ENERGY GENERATION CAUSES ENVIRONMENTAL CHANGE IN SOUTH AFRICA. Department of Environmental Affairs. Archived from the original on 16 July 2011. Retrieved 7 October 2010.

^ Ferreira, Anton (5 December 2009). SA's hidden carbon headache. The Sunday Times. Retrieved 8 January 2010.

^ South Africa's energy industry. Government of South Africa. Retrieved 8 January 2010.

^ South Africa. US Energy Information Administration. Archived from the original on 9 January 2010. Retrieved 8 January 2010.

^ INTEGRATED RESOURCE PLAN FOR ELECTRICITY (IRP) 2010-2030 (PDF). Departm ent of Energy  (DoE). Retrieved 11 July 2015.

^ Arnot Power Station. Eskom. Retrieved 29 January 2016.

^ a b c d e f g h i j k l m n Fact sheets with additional information (PDF). Retrieved 29 January 2016.

^ Camden Power Station. Eskom. Archived from the original on 27 September 2011. Retrieved 6 January 2010.

^ DUVHA POWER STATION. Eskom. Archived from the original on 27 September 2011. Retrieved 8 January 2010.

^ Rod Hansen, Robbie van Rensburg (June 2006). COST COMPARISONS BETWEEN ELECTROSTATIC PRECIPITATORS AND PULSE JET FABRIC FILTERS AND INHERENT CHALLENGES OF BOTH TECHNOLOGIES AT ESKOM'S 6 X 600 MW UNITS AT DUVHA POWER STATION (PDF). International Society for Electrostatic Precipitation. Archived from the original (PDF) on 26 July 2011. Retrieved 8 January 2010.

^ Grootvlei Power Station. Eskom. Archived from the original on 25 August 2010. Retrieved 9 January 2010.

^ HENDRINA POWER STATION. Eskom. Archived from the original on 25 August 2010. Retrieved 9 January 2010.

^ Swart, Werner (1 September 2009). Old power station brings new hope. The Sunday Times (South Africa). Retrieved 7 January 2010.

^ Kelvin power station recomissioning. EE Publishers. Archived from the original on 28 July 2012. Retrieved 7 October 2010.

^ World's largest coal-fired power station. (Kendal Power Station in South Africa). BNET. November 1994. Retrieved 10 January 2010.[dead link]

^ KENDAL POWER STATION. Eskom. Archived from the original on 13 June 2010. Retrieved 10 January 2010.

^ The Role of the State in the Energy Sector. dme.gov.za. Archived from the original on 16 December 2007. Retrieved 13 January 2010.

^ KRIEL POWER STATION. Eskom. Archived from the original on 24 August 2010. Retrieved 10 January 2010.

^ Coal-burning generating plant (PDF). Eskom. Archived from the original (PDF) on 17 August 2011. Retrieved 7 October 2010.

^ Work begins on Kusile power station. Government of South Africa. 11 August 2008. Archived from the original on 8 March 2009. Retrieved 9 January 2010.

^ CONSTRUCTION OF KUSILE POWER STATION GETS UNDERWAY. Eskom. 5 August 2008. Archived from the original on 27 September 2011. Retrieved 9 January 2010.

^ a b Consolidated interim results for the six months ended 30 September 2010 (PDF). Eskom. 23 November 2011. Archived from the original (PDF) on 24 January 2011. Retrieved 22 February 2011.

^ a b c Supply status. Archived from the original on 17 April 2015. Retrieved 24 March 2015.

^ a b Eskom Supply status  week 47, 2013. Archived from the original on 20 July 2014. Retrieved 4 December 2013.

^ Lethabo Power Station. Eskom. Archived from the original on 13 July 2009. Retrieved 11 January 2010.

^ KAJUBA POWER STATION. Eskom. Retrieved 11 January 2010.

^ Majuba Coal Fired Power Plant, South Africa. Power Technology. Retrieved 2 March 2015.[unreliable source?]

^ MATIMBA POWER STATION. Eskom. Retrieved 10 January 2010.

^ MATLA POWER STATION. Eskom. Retrieved 10 January 2010.

^ http://www.power-technology.com/projects/medupi-power[unreliable source?]

^ MEDUPI POWER STATION NEW RAW WATER RESERVOIR AND PIPELINES PROJECT VISUAL IMPACT ASSESSMENT (PDF). Eskom. Retrieved 7 October 2010.[permanent dead link]

^ a b DEVELOPMENT OF THE TSHWANE SUSTAINABLE ENERGY AND CLIMATE CHANGE STRATEGY (PDF). City of Tshwane. Retrieved 10 January 2010.[permanent dead link]

^ a b City of Tshwane Investment Promotion and Development Strategy (PDF). City of Tshwane. March 2006. Archived from the original (PDF) on 12 February 2007. Retrieved 10 January 2010.

^ Tutuka Power Station. Eskom. Archived from the original on 27 September 2011. Retrieved 11 January 2010.

^ a b http://www.eskom.co.za/content/GS_0001GasTurbAcaciaPortRexRev6.pdf[permanent dead link]

^ a b ANKERLIG AND GOURIKWA GAS TURBINE POWER STATIONS (PDF). Eskom. Retrieved 7 October 2010.[permanent dead link]

^ IPSA Projects  Newcastle. Archived from the original on 2 April 2015. Retrieved 24 March 2015.

^ a b NERSA's Public Hearing - AVON PEAKING POWER (PTY) LTD and DEDISA PEAKING POWER (PTY) LTD (PDF).

^ a b SA large scale IPP peaking power projects. Retrieved 23 September 2015.

^ Kilian, Anine. 685 MW Avon power plant enters commercial operation. Retrieved 25 July 2016.

^ Industrial gas plants add to Coega's resources. Business Day Live. Retrieved 23 September 2015.

^ SA's first independent power goes commercial. SABC. Archived from the original on 29 January 2016.

^ Proposed Pumped Storage Scheme (PSS) in the St Eelpoort Area, Mpumalanga and Limpopo Provinces:  Draft Report Social Impact Assessment (PDF). MasterQ Research. February 2007. Retrieved 2 April 2019.

^ South Africa utility to delay construction of 1,500-MW Tubatse. Retrieved 19 April 2015.

^ Proposed Pumped Storage Scheme (PSS) in the St Eelpoort Area, Mpumalanga and Limpopo Provinces Public Participation Process:  Summary of Issues Raised February 2007 (PDF). Retrieved 19 April 2015.

^ Tubatse pumped-storage scheme, South Africa. Retrieved 19 April 2015.

^ Ingula Pumped Storage Scheme, South Africa. Power-Technology. Retrieved 7 October 2010.[unreliable source?]

^ Case Study of Ingula and Lima Pumped Storage Schemes (PDF). Retrieved 19 April 2015.

^ Drakensberg Pumped Storage Scheme (PDF). Eskom. October 2005. Archived from the original (PDF) on 16 October 2013. Retrieved 9 November 2008.

^ Gariep Dam. Department of Water Affairs and Forestry. Retrieved 6 January 2010.

^ Palmiet Pumped Storage Scheme. International Hydropower Association. Archived from the original on 7 January 2009. Retrieved 7 January 2010.

^ Palmiet Pumped Storage Scheme (PDF). Eskom. October 2005. Archived from the original (PDF) on 10 June 2011. Retrieved 9 January 2010.

^ Steenbras Dam Pumped Storage Scheme - DOE Global (PDF). Archived from the original (PDF) on 27 September 2015.

^ Annual Report 2006 (Chapter 3). Eskom. Archived from the original on 3 January 2010. Retrieved 12 January 2010.

^ NuPlanet: a new force in small hydro. Retrieved 6 April 2015.

^ Kakamas Hydro Electric Power.

^ Kakamas Hydro Electric Power  Neusberg Weir. HydroSA. Archived from the original on 2 April 2015. Retrieved 24 March 2015.

^ Innovative design of the Neusberg Hydro Electric Power Project (PDF). Retrieved 24 March 2015.

^ Project Design Document (PDD) (PDF). Retrieved 24 March 2015.

^ First SA hydroelectric plant to power the Northern Cape. enca.com. Retrieved 24 March 2015.

^ Milestone for South African hydropower project: Neusberg. Archived from the original on 21 March 2015. Retrieved 24 March 2015.

^ a b Koeberg Power Station. Retrieved 6 April 2015.

^ IAEA PRIS  Country Details  South Africa. Retrieved 30 April 2015.

^ a b c Statement by the Minister of Energy, Hon. Dipuo Peters, MP, on the occasion of the announcement of preferred bidders in respect of the first window of 3 725MW under the Renewable Energy IPP Bidding Programme (PDF). Retrieved 17 August 2013.

^ a b c Renewable Energy Independent Power Producer Procurement Programme. Archived from the original on 9 August 2013. Retrieved 17 August 2013.

^ a b c Recommended Preferred Bidders  Window 1. Archived from the original on 7 September 2015. Retrieved 17 August 2013.

^ a b c Preferred Bidders  Window 2. Archived from the original on 7 September 2015. Retrieved 17 August 2013.

^ a b c Renewable Energy IPP Procurement Programme: Window two Preferred Bidders' announcement. Retrieved 17 August 2013.

^ Bid Window 3 Preferred Bidders' announcement 4 November 2013 (PDF). Retrieved 14 August 2015.

^ Expansion and Acceleration of the Independent Power Producer Procurement Programme (PDF). Retrieved 22 April 2015.

^ REIPPP window 4 preferred bidders. Retrieved 10 May 2015.

^ Department of Energy sheds light on Renewable Energy IPPs.

^ Electrawinds launches 1st wind turbine at Coega. MSN. Archived from the original on 8 July 2011. Retrieved 13 May 2010.

^ Development of a 57.5MW Wind Energy Project. Public Process Consultants. Retrieved 9 October 2010.

^ Wind-Power. Retrieved 24 September 2013.

^ Minister switches on the Darling Wind Farm. CEF. 23 May 2008. Retrieved 21 April 2010.

^ Why renewable energy is a worse option than nuclear. Retrieved 30 April 2015.

^ Integrated Annual Report 2013 -14. Retrieved 30 April 2015.

^ About green electricity. www.capetown.gov.za. Archived from the original on 25 September 2015. Retrieved 27 July 2015.

^ Wind Power. Retrieved 24 September 2013.

^ KLIPHEUWEL WINDFARM (PDF). Eskom. Archived from the original (PDF) on 27 September 2013. Retrieved 11 January 2010.

^ Klipheuwel shows the way in renewable energy. engineeringnews.co.za (Creamer Media). 23 April 2004. Retrieved 11 January 2010.

^ SA to get third wind farm. South Africa: The Good News. 29 March 2009. Archived from the original on 9 May 2015. Retrieved 21 April 2010.

^ Renewable Energy Projects. Archived from the original on 24 August 2013. Retrieved 24 August 2013.

^ Renewable Energy: Sere wind farm (PDF). Retrieved 24 August 2013.[permanent dead link]

^ Renewable Energy - Sere wind farm project. www.eskom.co.za. Retrieved 21 September 2015.

^ KlipheuwelDassiesfontein Wind Energy Facility (PDF). NERSA. Retrieved 17 August 2013.

^ METROWIND VAN STADENS WIND FARM NERSA PUBLIC HEARING 2 March 2012 (PDF). Retrieved 24 August 2013.

^ Our project. Retrieved 24 August 2013.

^ Hopefield Wind Farm NERSA Generation Licence Public Meeting Thursday 1 March 2012 (PDF). Retrieved 19 August 2013.

^ CLEAN DEVELOPMENT MECHANISM PROJECT DESIGN DOCUMENT FORM (PDF). Retrieved 19 August 2013.

^ Vestas wins 67 MW order in South Africa. Retrieved 19 August 2013.

^ Wind energy gathering momentum, Hopefield farm fully operational. Retrieved 16 May 2014.

^ Karoo Renewable Energy Facility 5 March 2012 (PDF). Retrieved 24 August 2013.

^ Noblesfontein wind farm, South Africa. Retrieved 24 August 2013.

^ Energy Minister opens wind farm at Oyster Bay March 15, 2013. Retrieved 17 August 2013.

^ The Kouga Wind Farm. Retrieved 17 August 2013.

^ Red Cap Kouga Wind Farm Version 1 Date: 20/01/2012 (PDF). Retrieved 17 August 2013.

^ ERSA Generation License Public Hearing (PDF). Retrieved 24 August 2013.

^ CLEAN DEVELOPMENT MECHANISM PROJECT DESIGN DOCUMENT FORM (CDM  PDD) Version 03  in effect as of: 28 July 2006 (PDF). Retrieved 24 August 2013.

^ Sumitomo Subsidiary Signs Key Agreements for Dorper Wind Farm Project in South Africa. Retrieved 24 July 2015.

^ Jeffreys Bay Wind Farm Pty Ltd  Presented to: NERSA, Pine Lodge Conference Centre, Port Elizabeth Date: 2ndMarch 2012 (PDF). Retrieved 18 August 2013.

^ Turbine component deliveries for 138 MW Jeffreys Bay wind farm to start. Retrieved 18 August 2013.

^ Jeffreys Bay Wind Farm. Retrieved 18 August 2013.

^ African Clean Energy Developments Cookhouse Wind Farm ( 138.6MW) NERSA Presentation March 2012 (PDF). Retrieved 24 August 2013.

^ Change, United Nations Framework Convention on Climate. CDM: Cookhouse Wind Farm in South Africa. cdm.unfccc.int. Retrieved 17 September 2015.

^ PROJECT SUMMARY DOCUMENT WAAINEK WIND FARM & MAKANA WINDS OF CHANGE COMMUNITY TRUST (PDF). Retrieved 24 August 2013.

^ a b NERSA Public Hearing InnoWind / IDC Round 2 Projects August 2012, Port Elizabeth (PDF). Retrieved 24 August 2013.

^ http://www.windpoint.co.za/media/INNOWINDportfolio.pdf

^ a b c Vestas secures 105 MW order for SA turbines. Retrieved 24 August 2013.

^ Waainek | Innowind. www.innowind.com. Retrieved 28 July 2015.

^ PROJECT SUMMARY DOCUMENT GRASSRIDGE WIND FARM & WINDS OF CHANGE COMMUNITY TRUST (PDF). Retrieved 24 August 2013.

^ Grassridge | Innowind. www.innowind.com. Retrieved 28 July 2015.

^ GOUDA WIND FACILITY NERSA PUBLIC HEARINGS Cape Town 13th August 2012 (PDF). Retrieved 18 August 2013.

^ PROPOSED WIND ENERGY FACILITY NEAR GOUDA, WESTERN CAPE DEA REF. NO: 12/12/20/2227  FINAL ENVIRONMENTAL IMPACT REPORT AUGUST 2012 (PDF). Retrieved 18 August 2013.[permanent dead link]

^ Amakhala Emoyeni Wind Farm, Bedford. Power Technology. Retrieved 18 January 2016.[unreliable source?]

^ Amakhala Emoyeni Wind Farm. Archived from the original on 16 September 2013. Retrieved 24 August 2013.

^ Project Design Document (PDD) (PDF). Retrieved 24 August 2013.

^ PROJECT DESIGN DOCUMENT FORM (CDM  PDD ) (PDF). Retrieved 24 August 2013.[permanent dead link]

^ Project 7576: Amakhala Emoyeni Grid Connected 138.6 MW Wind Farm, Phase 1, South Africa. Retrieved 24 August 2013.

^ a b Cennergi wind farms to begin construction in June and September 2014. Retrieved 17 September 2015.

^ Tsitsikamma Community Wind Farm Project  NERSA Generation License Public Hearing . 14 August 2012 (PDF). Retrieved 24 August 2013.

^ Wyngaardt, Megan van. Tsitsikama wind farm reaches commercial operation. Retrieved 18 August 2016.

^ West Coast One helps to power South Africa. www.southafrica.info. Retrieved 15 June 2015.

^ NERSA GENERATION LICENSE PUBLIC HEARING Micawber 862 (Pty) Ltd  West Coast 1 Venue: Cape Town 13 August 2012 (PDF). Retrieved 24 August 2013.

^ CLEAN DEVELOPMENT MECHANISM PROJECT DESIGN DOCUMENT FORM (CDM-PDD) Version 03  in effect as of: 28 July 2006 (PDF). Retrieved 24 August 2013.

^ West Coast One Wind Energy Facility. Retrieved 5 April 2015.

^ PROJECT SUMMARY DOCUMENT CHABA WIND FARM & CHABA WINDS OF CHANGE COMMUNITY TRUST (PDF). Retrieved 24 August 2013.

^ Chaba | Innowind. www.innowind.com. Retrieved 28 July 2015.

^ Gibson Bay Wind Farm NERSA Hearings Cape Town 20 February 2014 (PDF). Retrieved 5 April 2015.

^ Gibson Bay Wind Farm. RedCap. Archived from the original on 8 July 2014. Retrieved 5 April 2015.

^ Red Cap  Gibson Bay. Retrieved 5 April 2015.

^ http://www.engineeringnews.co.za/article/gibson-bay-wind-farm-project-south-africa-2014-02-14

^ Longyuan Mulilo De Aar 2 North Wind Energy Facility. Retrieved 5 April 2015.

^ Longyuan Mulilo De Aar 2 WEF 138.96 MW Onshore Wind Energy Facility. Retrieved 5 April 2015.

^ Reporter, Creamer Media. Financial Close Achieved for Longyuan Mulilo De Aar Wind Projects. Retrieved 17 September 2015.

^ Longyuan Mulilo De Aar 2 North. Mulilo. Retrieved 11 November 2015.

^ Nojoli Wind Farm NERSA PUBLIC HEARING 20 February 2014 (PDF). Retrieved 5 April 2015.

^ ENEL GREEN POWER: WORK BEGINS ON A NEW WIND FARM IN SOUTH AFRICA - Enel.com. www.enel.com. Retrieved 17 September 2015.

^ Longyuan Mulilo De Aar Maanhaarberg WEF 96.48 MW Onshore Wind Energy Facility (PDF). Retrieved 5 April 2015.

^ Longyuan Mulilo De Aar Maanhaarberg Wind Energy Facility. Retrieved 5 April 2015.

^ PROJECT DESIGN DOCUMENT FORM (CDM - PDD) (PDF).[permanent dead link]

^ Longyuan Mulilo De Aar Maanharberg. Mulilo. Archived from the original on 23 January 2016. Retrieved 11 November 2015.

^ South Africa Mainstream Renewable Power Khobab Wind (Pty) Ltd (PDF). Retrieved 5 April 2015.

^ a b c d e Projects | Mainstream Renewable Power. mainstreamrp.com. Retrieved 16 September 2015.

^ Overview |  Khobab Wind Farm | Sustainable Wind Energy. khobabwind.co.za. Retrieved 16 September 2015.

^ a b Wyngaardt, Megan van. R7bn to be invested in construction of two new Northern Cape wind farms. Retrieved 16 September 2015.

^ Khobab Wind Farm | Sustainable Wind Energy. khobabwind.co.za. Retrieved 21 April 2016.

^ South Africa Mainstream Renewable Power Noupoort Pty Ltd (PDF). Retrieved 5 April 2015.

^ Overview |  Noupoort Wind Farm | Sustainable Wind Energy. noupoortwind.co.za. Retrieved 16 September 2015.

^ South Africa Mainstream Renewable Power Loeriesfontein 2 (Pty) Ltd (PDF). Retrieved 5 April 2015.

^ Overview |  Loeriesfontein Wind Farm | Sustainable Wind Energy. loeriesfonteinwind.co.za. Retrieved 16 September 2015.

^ South Africa awards wind energy and hydro projects to Building Energy. Retrieved 10 May 2015.

^ CLEAN DEVELOPMENT MECHANISM PROGRAM ACTIVITY DESIGN DOCUMENT FORM (CDM-CPA-DD ) (PDF). Retrieved 10 May 2015.[permanent dead link]

^ Wind Farms Northern Cape (PDF).

^ Karusa Wind Farm NERSA (PDF).

^ Nxuba Wind Farm - NERSA PUBLIC HEARINGS - 10 September 2015 (PDF).

^ Project 8951: TWE Golden Valley Wind Power Project. Retrieved 13 May 2015.

^ Oyster Bay Wind Farm NERSA PUBLIC HEARING (PDF).

^ Soetwater Wind Farm NERSA PUBLIC HEARINGS (PDF).

^ Kangnas Wind and Solar Project. South African Heritage Resources Agency (SAHRA).

^ South Africa Mainstream Renewable Power Perdekraal East Pty Ltd - PUBLIC HEARINGS ON THE APPLICATIONS FOR THE RENEWABLE ENERGY POWER PLANTS LICENCE APPLICATIONS - 9th September 2015 (PDF).

^ NERSA Hearings Amstilinx (RF) Proprietary Limited Excelsior 32.5 MW Wind Energy Facility (PDF).

^ NERSA PUBLIC HEARING: RENEWABLE ENERGY POWER PLANT LICENCE APPLICATION Riverbank Wind Power (Pty) Ltd: Wesley - Ciskei Wind Project (PDF).

^ Change, United Nations Framework Convention on Climate. CDM: Copperton Wind Farm (Mabanaft-SA-Wind-001). cdm.unfccc.int. Retrieved 22 September 2015.

^ COPPERTON WIND ENERGY FACILITY BIRD IMPACT ASSESSMENT (PDF).

^ Project Design Document (PDD) (PDF).

^ NERSA Hearing 20 February 2014 Garob Wind Farm (PDF).

^ Bid Window 3 Preferred Bidders' announcement  - 4 November 2013 (PDF).

^ Khi Solar One. Archived from the original on 18 August 2013. Retrieved 17 August 2013.

^ NERSA !Khi Solar One license application  public hearing Postmasburg, 6 March 2012 (PDF). Retrieved 17 August 2013.

^ Company Announcement: SPX to Install World's First Large Scale Natural Draft Condenser at South African Solar Power Plant. Retrieved 17 August 2013.

^ Kilian, Anine. Khi Solar One enters commercial operation. Engineering News. Retrieved 9 February 2016.

^ KaXu Solar One launched. Retrieved 12 May 2015.

^ Kaxu Solar One. CSP World. Archived from the original on 19 August 2013. Retrieved 17 August 2013.

^ NERSA !KaXu Solar One license application  public hearing Postmasburg, 6 March 2012 (PDF). Retrieved 17 August 2013.

^ Abengoa Solar:: Our plants:: Operating facilities:: South Africa. Abengoa Solar. Archived from the original on 6 April 2015. Retrieved 3 March 2015.

^ REUTERS. South Africa turns on R5 billion Saudi-built solar to cut coal reliance. Times LIVE. Retrieved 14 March 2016.

^ Bokpoort. CSP World. Archived from the original on 19 August 2013. Retrieved 17 August 2013.

^ Bokpoort CSP (Concentrating Solar Power) Project, South Africa Version: 01 Date: 30/01/2012 (PDF). Retrieved 17 August 2013.

^ Construction starts on Bokpoort CSP plant. Retrieved 17 August 2013.

^ NERSA XiNa Solar One license application  public hearing Kimberley, 18 February 2014 (PDF). Retrieved 6 April 2015.

^ Abengoa closes USD 660 million project financing for Xina Solar One, 100 MW solar power plant in South Africa. Retrieved 12 May 2015.

^ Wyngaardt, Megan van. Construction starts on 100 MW Kathu Solar Park. Engineering News. Retrieved 7 October 2016.

^ Creamer, Terence. 100 MW Kathu CSP plant to be operational in 2018. Engineering News. Retrieved 11 May 2016.

^ New solar plants in sunny Northern Cape. www.southafrica.info. Archived from the original on 15 January 2015. Retrieved 11 May 2016.

^ Kathu Solar Power Park - Nersa (PDF).

^ The R12bn Kathu solar project: Good-bye diesel. Hello molten salt. Retrieved 17 August 2016.

^ ILANGA CSP 1/KAROSHOEK SOLAR ONE 100 MW CSP, KAROS, UPINGTON (PDF). Retrieved 6 April 2015.

^ Project Ilanga Solar Thermal Power Plant , Northern Cape Province Basic Assessment Phase Report: Canals and Detention Ponds (PDF). Archived from the original (PDF) on 13 April 2015. Retrieved 6 April 2015.

^ SolarReserve Wins Bid to Build South African Solar Plus Storage Plant. Retrieved 9 March 2016.

^ a b c New solar plants in sunny Northern Cape. South Africa.info. 9 January 2015. Archived from the original on 14 January 2015. Retrieved 15 January 2015.

^ Redstone Solar Thermal Power Plant. Retrieved 6 April 2015.

^ Reliably Powering South Africa with Clean Solar Energy  Day and Night (PDF). SOLARRESERVE. Retrieved 14 April 2015.

^ PV Plants Map 2012 South Africa (PDF). Archived from the original (PDF) on 3 September 2013. Retrieved 17 August 2013.

^ Bid Window 3 Preferred Bidders' announcement 4 November 2013 (PDF). Retrieved 14 August 2015.

^ Expansion and Acceleration of the Independent Power Producer Procurement Programme (PDF). Retrieved 22 April 2015.

^ Department of Energy sheds light on Renewable Energy IPPs. Retrieved 14 August 2015.

^ Scatec Solar: Kalkbuilt Project Nersa IPP Public Hearing Kimberly 5 March 2012 (PDF). Retrieved 17 August 2013.

^ Construction of the Kalkbult Solar PV Plant is progressing as planned. Archived from the original on 27 August 2013. Retrieved 17 August 2013.

^ a b c 115 MW solar power plants for Linde, Dreunberg. Retrieved 21 August 2013.

^ REIPPPP first-window project connected to grid. Engineering News. Retrieved 16 September 2013.

^ a b c d e f South Africa's impressive solar power plants. MyBroadband. Retrieved 11 February 2015.

^ COMPONENT PROJECT ACTIVITIES DESIGN DOCUMENT (CPA-D D) (PDF). Retrieved 5 April 2015.[permanent dead link]

^ SlimSun Swartland Solar Park NERSA Public Hearing Renewable Energy Power Plant License Application 1stMarch 2012, Cape Town (PDF). Retrieved 17 August 2013.

^ SlimSun Swartland Solar Park. Retrieved 17 August 2013.

^ First Renewable Energy Project in Rustenburg North West Province NERSA Public Hearings at Bela Bela 08 March 2012 (PDF). Retrieved 17 August 2013.

^ NERSA Public Participation Process Konkoonsies Solar PV Energy Facility March 6, 2012 (PDF). Retrieved 17 August 2013.

^ NERSA Public Participation Process Aries Solar PV Energy Facility March 6, 2012 (PDF). Retrieved 17 August 2013.

^ Project Design Document (PDD) (PDF). Retrieved 22 August 2013.

^ Energy Programmes and Projects (PDF). Retrieved 5 April 2015.

^ Mulilo Renewable Energy Solar PV Prieska (PDF). Retrieved 18 August 2013.

^ Presentation to NERSA on Soutpan Solar Park 8 March 2012 (PDF). Retrieved 5 April 2015.

^ Presentation to NERSA on Witkop Solar Project 8 March 2012 Presented by Core Energy (PDF). Retrieved 30 August 2013.

^ CPV Power Plant No.1 Vincenzo Bellini (PDF). Retrieved 25 August 2013.

^ Touwsrivier Solar Energy Facility. Archived from the original on 29 January 2013. Retrieved 25 August 2013.

^ Soitec, Schneider team up on Touwsrivier solar project. Retrieved 25 August 2013.

^ Appendix 1.3 CONSTRAINTS MAP AND OTHER STATUS QUO MAPPING (PDF). Archived from the original (PDF) on 18 October 2014. Retrieved 25 August 2013.

^ De aar solar power announce cod and inauguration. Archived from the original on 27 December 2014. Retrieved 27 December 2014.

^ http://www.engineeringnews.co.za/article/de-aar-solar-project-starts-supplying-power-into-grid-2013-12-10

^ Mulilo Renewable Energy. Retrieved 17 August 2013.

^ Project Design Document (PDD) De Aar Grid Connected 10 MW Solar Park, 29 February 2012 (PDF). Retrieved 17 August 2013.

^ Mulilo Renewable Energy Solar PV De Aar (PDF). Retrieved 17 August 2013.

^ De Aar. Archived from the original on 20 August 2013. Retrieved 18 August 2013.

^ Solar Capital says 75 MW De Aar project is 'first phase'. Retrieved 18 August 2013.

^ Solar Capital presentation to NERSA (PDF). Retrieved 18 August 2013.

^ COMPONENT PROJECT ACTIVITY DESIGN DOCUMENT FORM (F-CDM-CPA-DD) Version 02.0. Retrieved 18 August 2013.[permanent dead link]

^ De Aar 3. Retrieved 18 August 2013.

^ South Africa's Largest Thin-Film Solar PV Project Commissioned. CleanTechnica. Retrieved 18 September 2015.

^ South African Mainstream Renewable Power DroogfonteinPty Ltd Presented to:  NERSA PostmansburgTown Hall, Postmansburg Date: 6 March 2012 (PDF). Retrieved 27 August 2013.

^ Droogfontein Solar (PV). Archived from the original on 15 October 2013. Retrieved 27 August 2013.

^ Letsatsi PV Project. Archived from the original on 7 January 2015. Retrieved 12 January 2015.

^ Energy Programmes and Projects (PDF). Retrieved 5 April 2015.

^ a b SolarReserve, Kensani and Intikon Complete $260million Solar Project Financing with Key Investment from Google and the PIC. Retrieved 12 May 2015.

^ Letsatsi  Solar Reserve. Retrieved 12 May 2015.

^ LESEDI PV PROJECT- 64 MW PV POWER PLANT  March 2012 (PDF). Retrieved 17 August 2013.

^ Archived copy. Archived from the original on 18 January 2015. Retrieved 12 January 2015.CS1 maint: Archived copy as title (link)

^ Lesedi. Retrieved 12 May 2015.

^ Developers of Kathu solar park expect to start building this month. Retrieved 17 August 2013.

^ NERSA PUBLIC HEARINGS Kathu 75MW Photovoltaic Plant Potsmansburg , 6 March 2012 (PDF). Retrieved 17 August 2013.

^ a b Interactive Map of Projects Archived 27 December 2014 at the Wayback Machine, http://www.buildingenergy.it

^ Project Design Document (PDD) (PDF). Retrieved 17 August 2013.

^ Background Information Document-Kathu (PDF). Retrieved 18 August 2013.

^ Sishen solar energy plant connected to grid. moneyweb.co.za. 12 December 2014. Retrieved 27 December 2014.

^ http://www.acciona-energia.com/activity_areas/solar_photovoltaic/installations/planta-sishen/planta-sishen.aspx

^ AURORA-RIETVLEI SOLAR POWER (PTY) LTD.  NERSA Public Hearing on the Application for a Generation License for Renewable Energy Power Plants 13 AUGUST 2012 (PDF). Retrieved 17 August 2013.

^ VREDENDAL SOLAR POWER PARK (PTY) LTD.  NERSA Public Hearing on the theApplication for a Generation License for Renewable Energy Power Plants 13 AUGUST 2012 (PDF). Retrieved 18 August 2013.

^ Change, United Nations Framework Convention on Climate. CDM: Scatec Solar Linde CPA-001 (SSL CPA-001). cdm.unfccc.int. Retrieved 18 September 2015.

^ Systems, eZ. Scatec Solar completes another 40 MW solar plant in South Africa. www.scatecsolar.com. Retrieved 18 September 2015.

^ EIA Dreunberg Eastern Cape (PDF). Retrieved 17 September 2015.

^ Jasper solar photovoltaic project, South Africa. Retrieved 17 August 2013.

^ Jasper PV Project. Archived from the original on 7 August 2013. Retrieved 17 August 2013.

^ Google invests R103m in SA solar project. Retrieved 17 August 2013.

^ Investing in a South African solar project. Retrieved 17 August 2013.

^ South Africa: 96 MW Jasper project financing successfully closed. Retrieved 17 August 2013.

^ SolarReserve, Kensani and Intikon Complete $260million Solar Project Financing with Key Investment from Google and the PIC. Retrieved 17 August 2013.

^ Archived copy. Archived from the original on 7 August 2013. Retrieved 17 August 2013.CS1 maint: Archived copy as title (link) |accessdate 14 November 2014

^ Boshof Solar Park CPA-011 PoA: Green Power for South Africa (PDF). Retrieved 19 April 2015.[permanent dead link]

^ http://www.engineeringnews.co.za/article/60-mw-free-state-solar-project-secures-r18bn-from-us-development-agency-2013-11-06

^ COMPONENT PROJECT ACTIVITIES DESIGN DOCUMENT (CPA-DD). Retrieved 19 April 2015.[permanent dead link]

^ ADAMS SOLAR PV PROJECT PUBLIC HEARING KIMBERLEY 18 FEBRUARY 2014 (PDF). Retrieved 6 April 2015.

^ Adams Solar PV 2. Retrieved 6 April 2015.

^ TOM BURKE SOLAR PARK PUBLIC HEARING PRETORIA 21 FEBRUARY 2014 (PDF). Retrieved 19 April 2015.

^ Mulilo Sonnedix Prieska PV (PTY) LTD 75MW Solar PV Power Plant (PDF). Retrieved 18 April 2015.

^ Reporter, Creamer Media. 86 MW Prieska solar plant enters commercial operation. Retrieved 26 July 2016.

^ Reporter, Creamer Media. Another large-scale solar PV plant officially opens in N Cape. Engineering News. Retrieved 31 October 2016.

^ PALEISHEUWEL SOLAR PARK PUBLIC HEARING CAPE TOWN 20 FEBRUARY 2014 (PDF). Retrieved 14 April 2015.

^ TerniEnergia completes 82.5-MW PV plant in S Africa

^ PULIDA SOLAR PARK PUBLIC HEARING KIMBERLEY 18 FEBRUARY 2014 (PDF). Retrieved 19 April 2015.

^ Mulilo Prieska PV (PTY) LTD 75MW Solar PV Power Plant (PDF). Retrieved 18 April 2015.

^ SCOPING PHASE PUBLIC MEETING (PDF).

^ NERSA Public Hearing Sirius Solar PV Project One (Pty) Ltd (PDF).

^ NERSA PUBLIC HEARING  September 2015 DROOGFONTEIN 2 SOLAR PARK (PDF).

^ NERSA Public Hearing Dyason's Klip 1 (Pty) Ltd (PDF).

^ NERSA Public Hearing Dyason's Klip 2 (Pty) Ltd (PDF).

^ 18 May 2015 - Konkoonsies II Gen Licence Application Public Participation (PDF). Archived from the original (PDF) on 29 January 2016.

^ 18 May 2015 - Aggeneys Gen Licence Application Public Participation (PDF). Archived from the original (PDF) on 29 January 2016.

^ Solar Capital Orange (Pty) Ltd. De Aar 86.25 MW NERSA Public Hearing (PDF).

^ a b c NERSA PUBLIC HEARING  September 2015 - ZEERUST, BOKAMOSO & DE WILDT SOLAR PARKS (PDF).

^ FINAL SCOPING REPORT - For the Proposed Bokamoso Photovoltaic Solar Energy Facility near Leeudoringstad, Registration Division HP, North West Province (PDF).

^ PV Solar Energy Facility, Zeerust. South African Heritage Resources Agency (SAHRA).

^ NERSA PUBLIC HEARING  September 2015 - GREEFSPAN 2 SOLAR PARK (PDF).

^ PALAEONTOLOGICAL HERITAGE ASSESSMENT: COMBINED DESKTOP & FIELD - BASED STUDY Proposed PV Solar Facility on a portion of the farm Waterloo 992 near Vryburg, Naledi Local Municipality, North-West Province (PDF).

^ LJ Strachan; L Pass. Credits where they're due (PDF). Retrieved 8 March 2015.

^ eThekwini, Municipality. Project Summary Document: Durban Landfill-Gas to Electricity (PDF). eThekwini Municipality. Retrieved 8 March 2015.

^ Durban Solid Waste Mariannhill Landfill.

^ LJ Strachan; L Pass. Credits where they're due (PDF). Retrieved 8 March 2015.

^ eThekwini, Municipality. Project Summary Document: Durban Landfill-Gas to Electricity (PDF). eThekwini Municipality. Retrieved 8 March 2015.

^ PetroSA biogas to energy project  PDD (PDF).

^ PetroSA Biogas Project | BioTherm Energy. www.biothermenergy.com. Retrieved 27 September 2015.

^ NERSA Public Participation - 11 September 2015 (PDF).


External links[edit]



Wikimedia Commons has media related to Power plants in South Africa.

nersa.org.za/  National Energy Regulator
Enipedia  South Africa/Powerplants
Energy Blog  Renewable Energy Power Plants Database
vtePower in South AfricaSectors
Energy in South Africa
Nuclear power
Renewable energy
Solar power
Companies andorganisationsCurrent
Eskom
South African Nuclear Energy Corporation
National Energy Regulator of South Africa
Defunct
Atomic Energy Corporation
Activepower stationsCoal
Arnot Power Station
Bloemfontein Power Station
Camden Power Station
Duvha Power Station
Grootvlei Power Station
Hendrina Power Station
Kelvin Power Station
Kendal Power Station
Komati Power Station
Kriel Power Station
Kusile Power Station
Lethabo Power Station
Majuba Power Station
Matimba Power Station
Matla Power Station
Medupi Power Station
Pretoria West Power Station
Rooiwal Power Station
Tutuka Power Station
Hydro-electric
Drakensberg Pumped Storage Scheme
Gariep Dam
Ingula Pumped Storage Scheme
Kouga Dam Power Station
Ncora Dam
Palmiet Pumped Storage Scheme
Steenbras Dam
Vanderkloof Dam
Nuclear
Koeberg nuclear power station
Oil and gas
Acacia Power Station
Ankerlig Power Station
Gourikwa Power Station
Newcastle Cogeneration Plant
Port Rex Power Station
Solar
Bokpoort CSP
De Aar Solar Power
Droogfontein Solar Power
Jasper Solar Energy Project
Kalkbult
Redstone Solar Thermal Power
Kathu Solar Park
KaXu Solar One
Khi Solar One
Lesedi Solar Park
Letsatsi Solar Park
SlimSun Swartland Solar Park
Touwsrivier CPV Solar Project
Wind
Coega Wind Farm
De Aar Wind Farm
Darling Wind Farm
Dassiesklip Wind Energy Facility
Excelsior Wind Farm
Jeffreys Bay Wind Farm
Golden Valley Wind Farm
Gouda Wind Facility
Hopefield Wind Farm
Kangans Wind Farm
Klipheuwel Wind Farm
Perdekraal Wind farm
Loeriesfontein Wind Farm
Sere Wind Farm
Van Stadens Wind Farm
Other
Johannesburg Landfill Gas to Electricity
Decommissionedpower stationsCoal
Athlone Power Station
Colenso Power Station
Driehoek Power Station
Graaff Electric Lighting Works
Ingagane Power Station
Kroonstad Power Station
Mount Road Power Station
Orlando Power Station
Swartkops Power Station
Other
Department of Energy (South Africa)
Coal in South Africa
Renewable energy in Africa

 Category
 Commons

vteEconomy of South AfricaBy province
Western Cape
Gauteng
Natural resources
Mining industry
Coal
Agriculture
Whaling
Industry
Automotive industry
Services
Banks
Gambling
Tourism
Ecotourism
LGBT tourism
Telecommunications
Nuclear power
Power stations
Economic history
Mineral Revolution
Witwatersrand Gold Rush
Great Depression
Disinvestment
Affirmative action
Black Economic Empowerment
Broad-Based Black Economic Empowerment
Qualifying Small Enterprises
Scorecard
Exempted Micro Enterprises
Macroeconomics
National Treasury
Taxation
South African rand
Reserve Bank
Consumer price index
Provinces by HDI
Misc.
Trade unions
Corruption
Companies
JSE Limited
Traded companies
Krugerrand

vteLists of power stationsBy regionAfrica
Algeria
Angola
Benin
Botswana
Burkina Faso
Burundi
Cameroon
Cabo Verde
Central African Republic
Chad
Comoros
Congo-Brazzaville
Congo-Kinshasa
Djibouti
Egypt
Equatorial Guinea
Eritrea
Eswatini
Ethiopia
Gabon
Gambia
Ghana
Guinea
Guinea-Bissau
Ivory Coast
Kenya
Lesotho
Liberia
Libya
Madagascar
Malawi
Mali
Mauritania
Mauritius
Morocco
Mozambique
Namibia
Niger
Nigeria
Rwanda
So Tom and Prncipe
Senegal
Seychelles
Sierra Leone
Somalia
South Africa
South Sudan
Sudan
Tanzania
Togo
Tunisia
Uganda
Zambia
Zimbabwe
Asia
Afghanistan
Armenia
Azerbaijan
Bahrain
Bangladesh
Bhutan
Brunei
Cambodia
China
Cyprus
East Timor
Georgia
Hong Kong
India
Indonesia
Iran
Iraq
Israel
Japan
Jordan
Kazakhstan
Kuwait
Kyrgyzstan
Laos
Lebanon
Macau
Malaysia
Maldives
Mongolia
Myanmar
Nepal
North Korea
Oman
Pakistan
Philippines
Qatar
Saudi Arabia
Singapore
South Korea
Sri Lanka
Syria
Taiwan
Tajikistan
Thailand
Turkey
Turkmenistan
United Arab Emirates
Uzbekistan
Vietnam
Yemen
Europe
Albania
Andorra
Austria
Belarus
Belgium
Bosnia-Herzegovina
Bulgaria
Croatia
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Iceland
Ireland
Italy
Latvia
Liechtenstein
Lithuania
Luxembourg
Malta
Moldova
Monaco
Montenegro
Netherlands
North Macedonia
Norway
Poland
Portugal
Romania
Russia
San Marino
Serbia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Ukraine
United Kingdom
North America
Antigua and Barbuda
Bahamas
Barbados
Belize
Canada
Costa Rica
Cuba
Dominica
Dominican Republic
El Salvador
Grenada
Guatemala
Haiti
Honduras
Jamaica
Mexico
Nicaragua
Panama
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Trinidad and Tobago
United States
Oceania
Australia
Micronesia
Fiji
Kiribati
Marshall Islands
Nauru
New Zealand
Palau
Papua New Guinea
Samoa
Solomon Islands
Tonga
Tuvalu
Vanuatu
South America
Argentina
Bolivia
Brazil
Chile
Colombia
Ecuador
Guyana
Paraguay
Peru
Suriname
Uruguay
Venezuela
By typeNon-renewable
Coal
Fuel oil
Natural gas
Nuclear
Oil shale
Renewable
Biomass
Geothermal
Hydroelectric
conventional
pumped-storage
run-of-the-river
tide
Solar photovoltaic
Solar thermal
Wave
Wind - Onshore
Wind - Offshore

Largest power stations
Largest hydroelectric stations
Least carbon-efficient stations

vteElectricity deliveryConcepts
Availability factor
Automatic Generation Control
Backfeeding
Base load
Capacity factor
Demand factor
Droop speed control
Economic dispatch
Electric power
Demand management
EROEI
Fault
Home energy storage
Grid storage
Intermittency
Load factor
Load following
Nameplate capacity
Peak demand
Power quality
Power-flow study
Repowering
Utility frequency
Variability
SourcesNonrenewable
Coal
Fossil fuel power station
Natural gas
Petroleum
Nuclear
Oil shale
Renewable
Biomass
Biofuel
Geothermal
Hydro
Marine
Current
Osmotic
Thermal
Tidal
Wave
Solar
Wind
Generation
AC power
Cogeneration
Combined cycle
Cooling tower
Induction generator
Micro CHP
Microgeneration
Rankine cycle
Three-phase electric power
Virtual power plant
Transmissionand distribution
Demand response
Distributed generation
Dynamic demand
Electric power distribution
Electrical busbar system
Electric power system
Electric power transmission
Electrical grid
Electrical interconnector
High-voltage direct current
High-voltage shore connection
Load management
Mains electricity by country
Power line
Power station
Power storage
Pumped hydro
Smart grid
Substation
Super grid
Transformer
Transmission system operator (TSO)
Transmission tower
Utility pole
Failure modes
Blackout (Rolling blackout)
Brownout
Black start
Cascading failure
Protectivedevices
Arc-fault circuit interrupter
Earth leakage circuit breaker
Residual-current device (GFI)
Power-system protection
Protective relay
Digital protective relay
Sulfur hexafluoride circuit breaker
Economicsand policies
Carbon offset
Cost of electricity by source
Ecotax
Energy subsidies
Feed-in tariff
Fossil-fuel phase-out
Net metering
Pigovian tax
Renewable Energy Certificates
Renewable energy payments
Renewable energy policy
Spark/Dark/Quark/Bark spread
Statistics and Production
List of electricity sectors
Electric energy consumption

Categories
Electric power distribution
Electricity economics
Power station technology
Portals
Energy
Renewable energy
Sustainable development

vteWind powerWind power
Environmental impact
High-altitude
History
By country
Land vehicles
Offshore
Turbines
on public display
Windmill
Wind turbines
Aerodynamics
Airborne
Crosswind kite
Darrieus
Design
Floating
Savonius
Small
Unconventional
Vertical axis
Wind power industry
Consulting companies
Farm management
Manufacturers
Software
Windmade
Wind farms
Community-owned
Farms by country
Offshore farms
by country
Onshore farms
Concepts
Betz's law
Capacity factor
EROEI
Forecasting
Grid energy storage
HVDC
Intermittency
Variability
Laddermill
Net energy gain
Resource assessment
Storage
Subsidies
Virtual power plant
Wind hybrid power systems
Wind profile power law
Manufacturers
 Siemens Gamesa
Nordex
Suzlon
Senvion
Vestas
Enercon
GE Wind Energy
including GE Wind offshore

 Category
 Commons

vteHydropowerHydroelectricity generation
Dam
List of conventional hydroelectric power stations
Pumped-storage hydroelectricity
Small hydro
Micro hydro
Pico hydro
Hydroelectricity equipment
Francis turbine
Kaplan turbine
Tyson turbine
Gorlov helical turbine
Pelton wheel
Turgo turbine
Cross-flow turbine
Water wheel





Retrieved from https://en.wikipedia.org/w/index.php?title=List_of_power_stations_in_South_Africa&oldid=896438713
Categories: Power stations in South AfricaLists of buildings and structures in South AfricaLists of power stations by countryHidden categories: All articles with dead external linksArticles with dead external links from September 2010All articles lacking reliable referencesArticles lacking reliable references from June 2016Articles with dead external links from January 2018Articles with permanently dead external linksArticles with dead external links from May 2017Articles with dead external links from May 2019CS1 maint: Archived copy as titleWebarchive template wayback linksArticles with dead external links from November 2018Use South African English from January 2014All Wikipedia articles written in South African EnglishUse dmy dates from May 2015Lists of coordinatesGeographic coordinate listsArticles with GeoCommons category link is on Wikidata




Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

ArticleTalk 




Variants







Views

ReadEditView history 



More





Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



In other projects


Wikimedia Commons 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


Deutsch 
Edit links 





 This page was last edited on 10 May 2019, at 13:57(UTC).
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 








