










 CNG Europe
Map of Natural Gas Vehicle (NVG) Compressed natural gas (CNG) filling stations in Europe, Mappa Stazioni di rifornimento di metano, Landkarten Methantankstellen erdgastankstellen


Menu
Skip to content
Countries

Austria
Belarus
Belgium
Bosnia and Herzegovina
Bulgaria
Croatia
Czech Republic
Denmark
Estonia
Finland
France
Germany
Great Britain
Greece
Hungary
Iceland
Italy
Latvia
Liechtenstein
Lithuania
Luxembourg
Macedonia
Moldova
Netherlands
Norway
Poland
Portugal
Romania
Russia
Serbia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Turkey
Ukraine


Fuel Calorific Values
LNG (GNL) terminals Europe
Natural Gas Vehicles

Audi
Fiat
Ford
Lancia
Mercedes-Benz
Opel
Seat
Skoda
Volkswagen
Volvo


News
Contacts
API
 






Ukraine


Ukraine Natural Gas Vehicle (NVG) Compressed natural gas (CNG)filling stations




last updated 08.2017  205 stations








City:Address:Phone:Open:Notes:




Amvrozyyska0509+380 6259 22476


Antratsytstreet Rostov


Berdyansk0815+380 6153 25502ukravtogaz.com


Berdyansk58+380 6153 92897


Berdyanskstreet Volunteers+380 6153 20301


Berdychiv0606+380 412 446938Every Day 00-24


Berezhany200101factor.com.ua


Berezhanyst. Ternopil


Bila TserkvaKyiv-Odessa highway 79km + 120m (right) E95


Bila TserkvaStreet Suhoyarska 16+380 67 444 1623


BogoduchivLozova -Pidlisna street


Borodyanka07


BoryspilPryvokzalnaya Street 46A+380 4495 71638ukravtogaz.com


BrovaryPeremohy 3+380 4594 67199Every Day 00-24ukravtogaz.com


CharkovM03+380 572 762303Every Day 00-24


CharkovRostov street 11+380 57 758 0156Every Day 00-24agnks.kharkov.ua


CharkovMoskovskyy prospekt 303Every Day 00-24


CharkovM18 - VysokyyEvery Day 00-24


CharkovSaltovskoe shose 163+380 572 623145


Charkov+380 572 524107


Charkovstreet ZalyutynskaEvery Day 00-24


Cherkassivulytsya Surikova+380 472 649053ukravtogaz.com


Cherkassivulytsya Smilyanska


CherkassiStreet 30th Anniversary of Victoryfactor.com.ua


Cherkassi16+380 472 560 780Every Day 00-24


ChernigivStreet Ushinskogo 36A+380 4622 42345ukravtogaz.com


ChernigivRobitnycha vulytsya


ChernigivStreet 102-km


Chernigivvul. Ivana Bahryanohofactor.com.ua


Cherniivstreet Hryplynska+380 50 186 4295Every Day 00-24ukravtogaz.com


Chernivtsyvulytsya Vasylya Lesyna+380 50 3381511


Chernivtsyvulytsya Enerhetychna 1+380 372 593597


Chervonogradstreet Lviv+380 3249 55651ukravtogaz.com


ChortkivRing road 2+380 3552 31532ukravtogaz.com


DemyanivLviv street 69 A+380 800 501 101Every Day 00-24okko.ua


DnepropetrovskKryvorizke shose 21+380 562 590104ukravtogaz.com


DnepropetrovskDemiivska


DnepropetrovskDniprostalivska 12A


DnepropetrovskKashtanova 17


DnepropetrovskPanikakhy 2+380 93 368 6099Every Day 00-24


DnepropetrovskSemena Sklyarenka+380 562 967925ukravtogaz.com


DnepropetrovskDonetske shose+380 562 273914ukravtogaz.com


DniprodzerzhynskNaberezhna


DniprodzerzhynskSicheslavskyy shlyakh+380 5692 71181


Dolyna21+380 342 759 298Every Day 00-24ukravtogaz.com


DonetskKoltsov Street 14A


DonetskAvtobazivska street 16+380 67 6237185


DonetskNovorakytna street 15


DonetskKuprina 290


DonetskArtema street+380 50 3020282


DonetskPolihrafichna 1


DonetskStratonavtiv 264A+380 62 3036802


DonetskSvyetlova+380 62 3121981


DonetskYasynovatskoe shosse - Spartak+380 97 208 4037Every Day 00-24Helios


DonetskChempionna 73+380 622 635135


Drogobych1402;Ranevychi+380 3244 27921ukravtogaz.com


DruzhkivkaNovosadova+380 6267 31824


Dubnost. Kiev 10 - Rachyn+380 3656 41573ukravtogaz.com


Dunaivtsist. Shevchenka 115/6+380673802777Every Day 00-24AvtoGaz-Zahid CNG price - 0.45 /m3


Fastiv04+380 4465 67073ukravtogaz.com


GorlivkaInternational Street 19+380 6242 74985


Gorlivkastreet Marshal Zhukov 2


GorlivkaMarshala Peresypkina


GorlivkaInternational Street 16-17+380 6242 73854


Gorlivka+380 6242 5245


Haisynvulytsya Hrudneva 82+380 4334 23072ukravtogaz.com


HryshkivtsiDobrovolchykh batalyoniv street+380 4143 63296ukravtogaz.com


Izyum2122Every Day 00-24


Kamyanets-PodilskyiGumentsi H03+380 3849 71698Every Day 00-24ukravtogaz.com


KhartsyzkFilatova


KhersonMykolayivske shose+380 50 4120998Every Day 00-24amicenergy.com.ua


KhersonBeryslavske shose 31+380 552 552831


KhersonM14


Khmelnytskyivillage Ruzhychanka - Khmelnytsky str.+380 67 240 4168Every Day 00-24ukrgaz.biz


KhmelnytskyiOzerna vulytsya 15+380 67 240 4168Every Day 00-24ukrgaz.biz


Khmelnytskyivulytsya Zakhidna Okruzhna 12+380 3822 35147ukravtogaz.com


Khryplynstreet AvtolyvmashivskaEvery Day 00-24


Khust09ukravtogaz.com


KhustStreet Lviv 218-A+380 67 404 5752Every Day 00-24brsm-nafta.com


KievVerbovaya Street 20+380 44 4193485ukravtogaz.com


KievKraynya 3+380 44 512 7721ukravtogaz.com


KievRing Road+380 44 4025982ukravtogaz.com


KievStreet Pyrohivskyy path 162b+380 44 259 4196ukravtogaz.com


KirovogradRing road+380 522 594353Every Day 00-24ukravtogaz.com


KirovogradRing road


KirovogradStreet 40th Anniversary of the Victory 211


KorostenOktyabrskaya 26B+380 412 553 292Every Day 00-24wog.ua


KostopilP05 - Lisopil


Kostyantynivka0504+380 6272 22663


KovelLyublinetsika 2+380 3352 26670ukravtogaz.com


Kovel07


Kramatorsk


KramatorskOleksy Tykhoho street


Krasylivst. Budivelna 31+380983873549Every Day 00-24AvtoGaz-Krasyliv CNG price - 0.45 /m3


KremenchugLane Shishkin 31+380 5366 27890ukravtogaz.com


KremenchugKievskaya street 62+380 5366 53558ukravtogaz.com


Kremenchugboulevard Lesia+380 67 401 9207Every Day 00-24brsm-nafta.com


Kryvyy RihOkruzhnaEvery Day 00-24


Kryvyy RihTsimlyanskoe 8+380 564 789635


Kryvyy RihKonstytutsiyna 14+380 67 406 2431Every Day 00-24factor.com.ua


Kupiansk79+380 5742 22175Every Day 00-24ukravtogaz.com


Lozovavulytsya Svobody+380 5745 26803


Lozovavulytsya Svobody+380 50 7797057


LubnyKirov 22/2+380 482 302604ukravtogaz.com


LubnyT1714


LuganskP22


Lugansk


LuganskStreet 50th Anniversary Defense Lugansk 14


LuganskMontazhna 40+380 642 710 521


LuganskVeselohorivska Street 160+380 642 424017


LutskStrumivka Ring road+380 3322 58492ukravtogaz.com


Lviv02+380 322 960464ukravtogaz.com


LvivSolonka+380 322 646418Every Day 00-24ukravtogaz.com


Lvivstreet Lipinsky+380 322 520226(6?)Every Day 00-24ukravtogaz.com


LvivRing road / Kholodnovidka+380 322 659703


MakiivkaAvtotransportna+380 6232 61060


MakiivkaBorodina 63+380 50 3893307


MakiivkaDonetsk street


MakiivkaAntropova+380 62 3480333


MariupolProspekt Myru 147parallel.ua


MariupolTopolyna street


MariupolTahanrozka 62+380 629 223169


MelitopolLomonosova 372/16Every Day 00-24


Mukachevestreet Mukachevo; Village Verkhniy Koropets+380 67 404 5860Every Day 00-24brsm-nafta.com


MykolaivOdessa shoseEvery Day 00-24


Mykolaivstreet Novozavodskiyfactor.com.ua


MykolaivKhersonske shose+380 512 299413ukravtogaz.com


Mykolaiv16th Division Street+380 512 427097ukravtogaz.com


NikopolPatriotiv Ukrayinyavias.com.ua


NikopolConstantine Horohuli


NizhynOkruzhnaya Nezhyna+380 50 3664012


NosivkaT2525+380 4642 28852


Nova KakhovkaT2202itera.ua


Nova Odesa1510+380 5167 92280ukravtogaz.com


NovomoskovskSpassky 41B


ObukhivPromyslova Street


OdessaBaltskaya road 71a+380 482 203336


OdessaTiraspol shose 24a+380 482 302604ukravtogaz.com


Okhtyrka-46Every Day 00-24


OleksandriyaDnipropetrovske shose+380 5235 22464ukravtogaz.com


Ovruch0619+380 4148 45000Every Day 00-24


Ovruch28+380 4148 23183factor.com.ua


Pereyaslav-Khmelnytskyi+380 4467 54634ukravtogaz.com


Pervomayskiy2110


PokrovPartyzanskaya 1+380 5667 63250Every Day 00-24


PolohySkhidna


Poltavavul. Artema


PoltavaKyyivske shose 31+380 5322 39457Every Day 00-24ukravtogaz.com


Poltavas. Horbanivka - vul. Hazovykiv 1+380 532 584593Every Day 00-24ukravtogaz.com


PoltavaM03+380 5322 39457


PyryatinSumskaya Street 2A+380 50 1999003


RadekhivStreet Transit 15


Reshetylivka


RivneEnerhetykiv St. 1+380 362 644 776Every Day 00-24


RivneStreet Kostroma 42+380 67 404 5204Every Day 00-24brsm-nafta.com


Rivne+380 362 249382


RivneKarajevychi


SambirT1415 / Rudnya+380 3236 20626ukravtogaz.com


Selydovo


ShepetivkaNovohrad-Volynske shose 27+380 91 326 8519ukravtogaz.com


ShostkaVoronezh Street 70Every Day 00-23


Shostkastreet Shevchenko 40+380 5449 22392Every Day 00-24ukravtogaz.com


Shostkastreet Shevchenko 57+380 66 2250675Every Day 00-23


Shyshaky1725345


SjevjerodonetskRing road


SjevjerodonetskT1306+380 6452 32041Every Day 00-24


SlovyanskKryvorozhskaya


SlovyanskSuchasna


SlovyanskSilzavodska 17


Slovyansk


Sumy+380 542 241087Every Day 00-24ukravtogaz.com


SumyStreet Belopolskii Way 16-1Every Day 00-24factor.com.ua


SumyStreet Belopolskii Way 47+380 542 225251ukravtogaz.com


SvaliavaVerkhovynska street+380 3133 22939Every Day 00-24ukravtogaz.com


TernopilGayova street 58+380 352 246501ukravtogaz.com


Ternopils.Ostriv vul.Promyslova 6+380 352 279768Every Day 00-24ukravtogaz.com


TernopilGalician street 38+380 67 501 9865factor.com.ua


Tokmak


Ugerskostreet Lviv 28+380 3216 55685Every Day 00-24ukravtogaz.com


UmanM12Every Day 00-24


UmanIndustrial Street 40+380 4744 46365Every Day 00-24


UzhgorodBabiak street 26+380 67 404 5434Every Day 00-24brsm-nafta.com


UzhgorodRing road; village Baranyntsi+380 67 404 5610Every Day 00-24brsm-nafta.com


UzhgorodOleksandra Blystiva 25+380 312 660524ukravtogaz.com


Vasylivka105+380 6153 22418Every Day 00-24


Volodymyr-VolynskyyLutska257+380 3342 27976ukravtogaz.com


VoznesenskP06


Vynytsaprovulok Kostya Shyrotskoho+380 432 554637factor.com.ua


Vynytsa+380 432 579151


VynytsaRing road+380432324811ukravtogaz.com


VynytsaSabarivske shose 1+380 432 355778


VynytsaTyvrivske shose+380 95 850 9001Every Day 00-24ecogas.com.ua


YanoshiMain Street 1+380 67 404 5860Every Day 00-24brsm-nafta.com


Yenakieveprospekt Metalurhiv 71+380 6252 27111


ZaporozhyyaNove Zaporizhzhya


ZaporozhyyaPivdenne shose+380 612 246738ukravtogaz.com


ZaporozhyyaKharkiv-Simferopol highway+380 612 677315ukravtogaz.com


ZaporozhyyaSkovorody 32-34


ZaporozhyyaDonetsk street


ZaporozhyyaPivdenne shose 65


ZhytomirKyyivske shose+380 67 242 6951Every Day 00-24itera.ua


ZhytomirMalynskaya 10+380 412 362256factor.com.ua


ZhytomirSkvyrske shose+380 412 345415


Zolotonosha2409+380 4737 55174ukravtogaz.com


ZvenygorodkaT2404+380 4740 26065ukravtogaz.com








Share this:ShareEmailTweet 








our sponsors 




CNGEurope looking for advertisers/sponsors
contact us

UPDATES 
update 6.2019
 Moldovas stations are updated
 Turkishs stations are updated
 new station in Ioannina (Greece)
 2 closed CNG stations in Luxembourg
update 5.2019
 new station in Jkabpils (Latvia)
 new station in Tallin (Estonia)
 LNG stations are updated (Sweden and Italy)
update 4.2019
 new station in Tallin (Estonia)
 Denmarks stations are updated
 Finlands stations are updated
update 3.2019
 new station in Athens (Greece)
 2 new stations in Spain
 new station in Jkabpils (Latvia)
update 2.2019
 HAM CNG and LNG stations are updated (Spain and Italy)
 Prices updated for Bulgaria and Belgium
 New station in Budapest (Hungary)
update 1.2019
 New station in Celje (Slovenia)
 3 new stations in Estonia
 New station in Pcs (Hungary)
 Spains CNG and LNG stations are updated
 7 closed CNG stations (3 in Poland, 2 Luxembourg, 2 in Bulgaria)
update 12.2018
 New station in Beograd (Serbia)
 New station in Panevys (Lithuania)
update 11.2018
 LNG stations updated (28 new)
 Prices updated for Belarus and Romania
 New station in Arvika (Sweden)
update 10.2018
 New stations in Zalaegerszeg and Vecss (Hungary )
 New station in Indjija (Serbia)
update 9.2018
 New station in Tonsberg (Norway)
 New station in Dunajska Streda (Slovakia)
 New station in Tuzla (Bosnia and Herzegovina)
 New station in Karlskrona (Sweden)
 Macedonia map updated
update 8.2018
 France and Poland maps updated
 New station in Chiinu (Moldova)
 Get Directions on Google Maps now available
 New station in Parain (Serbia)
update 7.2018
 New station in Bucharest (Romania)
 Estonia and Macedonia prices updated
update 6.2018
 LNG stations updated (12 new)
 New station in Skien (Norway)
 Czech Republic stations updated (9 new)
 Spain and France stations updated
 Belgium stations and prices updated
update 5.2018
 LNG stations updated (6 new)
 New station in Vecss (Hungary)
 Bulgaria stations updated (4 new, 2 closed)
update 4.2018
 Finland stations updated (7 new, 2 closed)
 Denmark stations updated (1 new)
 new station in Prnu (Estonia)
 new station in Horten (Norway)
update 3.2018
 Switzerland stations updated (7 new, 2 closed)
 Netherlands stations updated (16 new, 3 closed)
 Sweden stations updated (4 new, 2 closed)
update 2.2018
 Germany stations updated (17 new, 16 closed)
 Portugal,France and Macedonia stations updated
 new station in Thessaloniki (Greece)
update 1.2018
 new stations in Tallinn and Jri (Estonia)
 3 new stations in France
 13 new LNG stations in Europe
 New stations in Menen, La Louvire, Morlanwelz and Jemeppe-sur-Sambre (Belgium)
 Austria stations updated (10 new, 7 closed)
 New station in Karlskoga (Sweden)
 First LNG station in Slovenia
 New station in Guarroman (Spain)
 New station in Petrovec (Macedonia)
 Our API is ready
update 11.2017
 New stations in Vantaa and Jyvskyl (Finland)
 New station in Forsbacka (Sweden)
 Czech Republic stations updated (10 new)
 Belgium stations updated (3 new, 1 closed)
 New station in Stip (Macedonia)
 Italy stations updated (3 new CNG/LNG)
update 10.2017
 First LNG station in Austria
 New stations in Leyland and Crewe (UK)
 Romania and Norway stations updated
 New stations in Kauhajoki, Korsholm and Jyvskyl (Finland)
 New LNG station in Jyvskyl (Finland)
update 09.2017
 Bulgaria, France and Hungary stations updated
 New station in Fontioso (Spain)
update 08.2017
 New station in Krasyliv and Dunaivtsi (Ukraine)
 Belgium stations updated
 New station in Nagykanizsa (Hungary)
 New station in Spittal an der Drau (Austria)
 New station in rebro (Sweden)
 New station in Silistra (Bulgaria)
update 07.2017
 New station in Pori (Finland)
 New station in Rcani (Moldova)
update 06.2017
 New station in Athens and Larisa (Greece)
 First CNG station in Bosnia and Herzegovina
 New station in Pantelimon (Romania)
 New station in Tallinn (Estonia)
update 05.2017  Spain, Portugal, Italy, Sweden, Norway,Poland and Netherlands stations updated
update 04.2017
Austria, Belgium, Bulgaria, Denmark, Estonia, Finland,Slovakia and Germany stations updated
New station in Banska Bystrica(Slovakia)
New station in Taastrup (Denmark)
New station in Ljubljana (Slovenia)
update 03.2017
Russia map added
New station in Gornji Milanovac(Serbia)
Belarus and Ukraine map added
updated CNG stations in Czech Republic
new stations in Kastrup and Skovlunde (Denmark)
new station in Sofia (Bulgaria)
update 02.2017  3095 station
New station in aak (Serbia)
the only station in Latvia is closed
update 01.2017
New station in Vru (Estonia)
New station in Jaromer and Mikulov (Czech Republic)
New coordinates for CNG station in Kosice (Slovakia)
Price updated in Slovakia
update 12.2016  3092 station
New station in Augustinusga (Netherland)
New station in Trstenik (Serbia)
New station in Blagoevgrad (Bulgaria)
2 new station in Budapest (Hungary)
Price updated in Greece and Macedonia
Some changes in Serbia map
update 11.2016
New station in Athens  Agios Ioannis Rentis
update 10.2016
CNG Price updated for Croatia, Italy and Slovenia
update 09.2016
New station in Gorna Oryachovitsa (Bulgaria)
New stations in Beograd and Subotica (Serbia)
update 08.2016
New stations in Pybislavice (Czech Republic)
New stations in Moescron (Belgium)
CNG Price updated for Estonia and Latvia
Some small changes in Germany and France map
update 07.2016
New stations in Escariz,Elvas-Caia,Loures and Picoto (Portugal)
New station in Petrich (Bulgaria)
CNG Price updated for Belgium, Bulgaria,France, Greece, Lithuania and Serbia
Some small changes in France map
update 06.2016
New stations in Aalborg and Vejle(Denmark)
New station in Kabile (Bulgaria)
New station in Athens  Ano Liosia and Lamia (Greece)
update 05.2016
New station in Bucharest (Romania)
update 03.2016
New stations in Dzce, Bursa, Izmir, Mersin, Aksaray, Ankara and Kocaeli (Turkey)
New station in Jagodina (Serbia)
update 02.2016
New station in Tnsberg (Norway)
New station in Mateuszewo (Poland)
update 01.2016
New station in Gd, Miskolc and Nagytarcsa (Hungary)
update 12.2015
New stations in Maasmechelen, Mechelen, Middelkerke, Eeklo, Blankenberge, Bilzen and Oostende (Belgium)
First station in Romania  Rmnicu Vlcea
New station Belgrade (Serbia)


Ad 



Latest News

KODA presents natural-gas-powered SCALA G-TEC at Berlins CNG Mobility Days 2019
28 Jun 2019


SEAT receives the Energy and Sustainability award
28 Jun 2019


Gas filling stations for heavy-duty vehicles rapidly increasing in Sweden
21 May 2019


LNG France present in SiTL 2019
26 Mar 2019


CNG-powered Leon now available with a new 1.5 TGI Evo engine
14 Jan 2019


Follow Us On Twitter  To get latest news and updates, please follow us on twetter!

Like Us On FacebookCNG Countries Map Europe
Austria
Belarus
Belgium
Bosnia and Herzegovina
Bulgaria
Croatia
Czech Republic
Denmark
Estonia
Finland
France
Germany
Great Britain
Greece
Hungary
Iceland
Italy
Latvia
Liechtenstein
Lithuania
Luxembourg
Macedonia
Moldova
Netherlands
Norway
Poland
Portugal
Romania
Russia
Serbia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Turkey
Ukraine
Natural Gas Vehicles Audi
Fiat
Ford
Lancia
Mercedes-Benz
Opel
Seat
Skoda
Volkswagen
Volvo
 






 

 









Send to Email Address

Your Name

Your Email Address




Cancel

				Post was not sent - check your email addresses!			

				Email check failed, please try again			

				Sorry, your blog cannot share posts by email.			


 
























 2011 cngeurope.com

